<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap Min CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Animate CSS -->
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- IcoFont CSS -->
        <link rel="stylesheet" href="assets/css/icofont.min.css">
        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Owl Theme Default CSS -->
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!-- Main CSS -->
        <link rel="stylesheet" href="assets/css/main.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">
        <!-- Favicon -->
        <link rel="icon" type="image/png" href="assets/img/favicon.png">
        
        <title>EduSplash - Education Responsive HTML Template</title>
    </head>

    <body>
        <!-- Preloader -->
        <div class="preloader">
            <div class="loader">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div>
        <!-- End Preloader -->
        
        <!-- Top header -->
        <header class="top-header"> 
            <div class="container"> 
                <div class="row"> 
                    <div class="col-md-6 col-lg-6"> 
                        <ul class="top-info-links"> 
                            <li><i class="icofont-clock-time"></i> 7.30 AM - 9.30 PM</li>
                            <li><i class="icofont-phone-circle"></i> +44 485854789</li>
                        </ul>
                    </div>
                    
                    <div class="col-md-6 col-lg-6 text-end"> 
                        <ul class="top-social-links"> 
                            <li><a href="#"><i class="icofont-twitter"></i></a></li>
                            <li><a href="#"><i class="icofont-facebook"></i></a></li>
                            <li><a href="#"><i class="icofont-linkedin"></i></a></li>
                            <li><a href="#"><i class="icofont-instagram"></i></a></li>
                        </ul>
                        
                        <ul class="login-regi-links"> 
                            <li><a href="login.html">Login</a></li>
                            <li><a href="register.html">Register</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <!-- End top header -->
  
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light edu-navbar edu-navbar3 header-sticky">
            <div class="container">
                <a class="navbar-brand" href="index-3.html">
                    <img src="assets/img/logo-2.png" alt="Logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item active dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Home
                            </a>

                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="index.html">Home v1</a></li>
                                <li><a class="dropdown-item" href="index-2.html">Home v2</a></li>
                                <li><a class="dropdown-item active" href="index-3.html">Home v3</a></li>
                                <li><a class="dropdown-item" href="index-4.html">Home v4</a></li>
                            </ul>
                        </li>
                     
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownAbout" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                About Us
                            </a>

                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownAbout">
                                <li><a class="dropdown-item" href="about-us.html">About Us v1</a></li>
                                <li><a class="dropdown-item" href="about-us-2.html">About Us v2</a></li>
                            </ul>
                        </li>
 
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPages" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Pages
                            </a>

                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownPages">
                                <li><a class="dropdown-item" href="about-us.html">About Us</a></li>
                                <li><a class="dropdown-item" href="instructor.html">Instructor</a></li>
                                <li><a class="dropdown-item" href="register.html">Register</a></li>
                                <li><a class="dropdown-item" href="login.html">Login</a></li>
                                <li><a class="dropdown-item" href="contact.html">Contact</a></li>
                                <li><a class="dropdown-item" href="404.html">404</a></li>
                            </ul>
                        </li>
                        
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownEvent" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Event
                            </a>

                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownEvent">
                                <li><a class="dropdown-item" href="event.html">Event</a></li>
                                <li><a class="dropdown-item" href="single-event.html">Single Event</a></li>
                            </ul>
                        </li>
                        
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownCourses" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Courses
                            </a>

                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownCourses">
                                <li><a class="dropdown-item" href="courses.html">Courses</a></li>
                                <li><a class="dropdown-item" href="single-courses.html">Single Courses</a></li>
                            </ul>
                        </li>
                        
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownShop" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Shop
                            </a>

                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownShop">
                                <li><a class="dropdown-item" href="shop.html">Shop</a></li>
                                <li><a class="dropdown-item" href="shop-with-sidebar.html">Shop With Sidebar</a></li>
                                <li><a class="dropdown-item" href="single-shop.html">Single Shop</a></li>
                                <li><a class="dropdown-item" href="view-cart.html">View Cart</a></li>
                                <li><a class="dropdown-item" href="checkout.html">Checkout</a></li>
                            </ul>
                        </li>
                        
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Blog
                            </a>

                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownBlog">
                                <li><a class="dropdown-item" href="blog.html">Blog</a></li>
                                <li><a class="dropdown-item" href="blog-with-sidebar.html">Blog With Sidebar</a></li>
                                <li><a class="dropdown-item" href="single-blog.html">Single Blog</a></li>
                            </ul>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="#searchmodal" data-bs-toggle="modal" data-bs-target="#searchmodal"><i class="icofont-search"></i></a>
                        </li>
                        
                        <li class="nav-item cart-item">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownCart" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="icofont-cart-alt"></i>
                                <span>2</span>
                            </a>

                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownCart">
                                <li>
                                    <a href="#"><img src="assets/img/courses/react.png" alt="React Logo"></a>
                                    <div class="description">
                                        <a href="#">React JS Course</a>
                                        <span class="price">$199</span>
                                    </div>
                                </li>
                                <li>
                                    <a href="#"><img src="assets/img/courses/meteor.png" alt="React Logo"></a>
                                    <div class="description">
                                        <a href="#">Meteor JS Course</a>
                                        <span class="price"><del>$200</del> $199</span>
                                    </div>
                                </li>
                                <li><div class="total">Total: <strong>$398</strong></div></li>
                                <li>
                                    <a href="checkout.html" class="float-left checkout">Checkout</a>
                                    <a href="view-cart.html" class="float-right view-cart">View Cart</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- End navbar -->
       
        <!-- Search Modal -->
        <div class="modal fade fade-scale searchmodal" id="searchmodal">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="modal-header">
                            <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <form class="search-form">
                            <input type="text" class="form-control" id="search" placeholder="Search...">
                            <button type="submit" class="search-btn"><i class="icofont-search"></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Search Modal -->
        
        <!-- Hero Area -->
        <div class="hero-area">
            <div class="d-table"> 
                <div class="d-tablecell"> 
                    <div class="hero-textarea">
                        <h1 class="hero-title">Build your future with the world’s best online courses and degrees</h1>

                        <form class="search-course-form">
                            <input type="text" class="form-control" id="search_courses" placeholder="Search courses">
                            <button type="submit" class="search-btn">Search</button>
                        </form>
                    </div>
                </div>
            </div>
            
            <div class="down-arrow"><i class="icofont-scroll-long-down"></i></div>
        </div>
        <!-- End Hero Area -->

        <!-- Popular Categories -->
        <section class="pt-100 pb-70"> 
            <div class="container">
                <div class="section-header">
                    <i class="icofont-education"></i>
                    <h2>Our Popular Categories</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod  labore et dolore magna aliqua.</p>
                </div> 
                
                <div class="row"> 
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <div class="single-categorie cag-bg-1 em-bg" data-tilt>
                            <a href="#">Technology</a>
                        </div>
                    </div>
                    
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <div class="single-categorie cag-bg-2 em-bg" data-tilt>
                            <a href="#">Business</a>
                        </div>
                    </div>
                    
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <div class="single-categorie cag-bg-3 em-bg" data-tilt>
                            <a href="#">Education</a>
                        </div>
                    </div>
                    
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <div class="single-categorie cag-bg-4 em-bg" data-tilt>
                            <a href="#">Economy</a>
                        </div>
                    </div>
                    
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <div class="single-categorie cag-bg-5 em-bg" data-tilt>
                            <a href="#">Humanities</a>
                        </div>
                    </div>
                    
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <div class="single-categorie cag-bg-6 em-bg" data-tilt>
                            <a href="#">Social Sciences</a>
                        </div>
                    </div>
                    
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <div class="single-categorie cag-bg-7 em-bg" data-tilt>
                            <a href="#">Management</a>
                        </div>
                    </div>
                    
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <div class="single-categorie cag-bg-8 em-bg" data-tilt>
                            <a href="#">Journilsm</a>
                        </div>
                    </div>
                </div>
            </div> 
        </section>
        <!-- End Popular Categories -->

        <!-- Popular courses -->
        <section class="popular-courses ptb-100">
            <div class="container">
                <div class="section-header">
                    <i class="icofont-education"></i>
                    <h2>Our Popular Courses</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod  labore et dolore magna aliqua.</p>
                </div> 
                
                <div class="row"> 
                    <div class="col-md-6 col-lg-4">
                        <div class="single-course mb-30">
                            <a href="#" class="thumb-img">
                                <span class="overly"></span>
                                <img src="assets/img/courses/1.jpg" alt="Course Image">
                            </a>

                            <div class="course-caption">
                                <h3><a href="#">Computer Science & Engineering</a></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>

                                <div class="course-foot">
                                    <img src="assets/img/instruction/sm1.jpg" alt="instruction">
                                    <a href="#">Alister Cook</a>
                                    <p class="price">$149</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6 col-lg-4">
                        <div class="single-course mb-30">
                            <a href="#" class="thumb-img">
                                <span class="overly"></span>
                                <img src="assets/img/courses/2.jpg" alt="Course Image">
                            </a>

                            <div class="course-caption">
                                <h3><a href="#">Electrical Engineering</a></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>

                                <div class="course-foot">
                                    <img src="assets/img/instruction/sm2.jpg" alt="instruction">
                                    <a href="#">David Warner</a>
                                    <p class="price"><del>$200</del> $149</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6 col-lg-4">
                        <div class="single-course mb-30">
                            <a href="#" class="thumb-img">
                                <span class="overly"></span>
                                <img src="assets/img/courses/3.jpg" alt="Course Image">
                            </a>

                            <div class="course-caption">
                                <h3><a href="#">Mechanical Engineering</a></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>

                                <div class="course-foot">
                                    <img src="assets/img/instruction/sm3.jpg" alt="instruction">
                                    <a href="#">John Smith</a>
                                    <p class="price">$149</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6 col-lg-4">
                        <div class="single-course mb-30">
                            <a href="#" class="thumb-img">
                                <span class="overly"></span>
                                <img src="assets/img/courses/4.jpg" alt="Course Image">
                            </a>

                            <div class="course-caption">
                                <h3><a href="#">Become a Mobile App Developer</a></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>

                                <div class="course-foot">
                                    <img src="assets/img/instruction/sm3.jpg" alt="instruction">
                                    <a href="#">John Smith</a>
                                    <p class="price"><del>$200</del> $149</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6 col-lg-4">
                        <div class="single-course mb-30">
                            <a href="#" class="thumb-img">
                                <span class="overly"></span>
                                <img src="assets/img/courses/5.jpg" alt="Course Image">
                            </a>

                            <div class="course-caption">
                                <h3><a href="#">Website Development</a></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>

                                <div class="course-foot">
                                    <img src="assets/img/instruction/sm3.jpg" alt="instruction">
                                    <a href="#">John Smith</a>
                                    <p class="price"><del>$200</del> $149</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6 col-lg-4">
                        <div class="single-course mb-30">
                            <a href="#" class="thumb-img">
                                <span class="overly"></span>
                                <img src="assets/img/courses/6.jpg" alt="Course Image">
                            </a>

                            <div class="course-caption">
                                <h3><a href="#">Web & Graphics Technologies</a></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>

                                <div class="course-foot">
                                    <img src="assets/img/instruction/sm3.jpg" alt="instruction">
                                    <a href="#">John Smith</a>
                                    <p class="price"><del>$200</del> $149</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="mt-20 text-center">
                    <a href="courses.html" class="default-btn">View All</a>
                </div>
            </div> 
        </section>
        <!-- End Popular courses -->
  
        <!-- CTR -->
        <div class="ctr-area ctr-bg-1 ptb-100">
            <div class="container"> 
                <div class="ctr-text-content">
                    <h1>Units you need background knowledge to study</h1>
                    <p>These units have requirements for previous study or background knowledge. Check the unit’s previous study requirements for details. If you have any questions, contact the unit coordinator for the semester you want to study.</p>
                    
                    <a href="register.html" class="default-btn">Apply Now</a>
                </div>
            </div>
        </div>
        <!-- End CTR -->
       
        <!-- Upcoming Events -->
        <section class="events-area ptb-100">
            <div class="container">
                <div class="section-header">
                    <i class="icofont-education"></i>
                    <h2>Upcoming Events</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod  labore et dolore magna aliqua.</p>
                </div>
                
                <div class="row"> 
                    <div class="col-md-6 col-lg-6"> 
                        <div class="media single-event-two">
                            <div class="event-img">
                                <a href="#">
                                    <img src="assets/img/event/sm/1.jpg" alt="Event Image">
                                </a>
                                <span class="date">
                                    <i class="icofont-calendar"></i> 10 Nov, 2021
                                </span>
                            </div>
                            
                            <div class="media-body">
                                <h3><a href="#">Creative Design</a></h3>
                                <p>Excepteur sint occaecat cupidatat sunt culpa officia deserunt mollit est...</p>
                                <ul>
                                    <li><i class="icofont-clock-time"></i> 2.30pm - 5.30pm</li>
                                    <li><i class="icofont-location-pin"></i> Canada, near Vancouver</li>
                                </ul>
                                <img class="speech-icon" src="assets/img/icon/1.png" alt="">
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6 col-lg-6"> 
                        <div class="media single-event-two">
                            <div class="event-img">
                                <a href="#">
                                    <img src="assets/img/event/sm/2.jpg" alt="Event Image">
                                </a>
                                <span class="date">
                                    <i class="icofont-calendar"></i> 10 Nov, 2021
                                </span>
                            </div>
                            
                            <div class="media-body">
                                <h3><a href="#">Best Leadership</a></h3>
                                <p>Excepteur sint occaecat cupidatat sunt culpa officia deserunt mollit est...</p>
                                <ul>
                                    <li><i class="icofont-clock-time"></i> 2.30pm - 5.30pm</li>
                                    <li><i class="icofont-location-pin"></i> Canada, near Vancouver</li>
                                </ul>
                                <img class="speech-icon" src="assets/img/icon/1.png" alt="">
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6 col-lg-6"> 
                        <div class="media single-event-two">
                            <div class="event-img">
                                <a href="#">
                                    <img src="assets/img/event/sm/3.jpg" alt="Event Image">
                                </a>
                                <span class="date">
                                    <i class="icofont-calendar"></i> 10 Nov, 2021
                                </span>
                            </div>
                            
                            <div class="media-body">
                                <h3><a href="#">Graduation Party</a></h3>
                                <p>Excepteur sint occaecat cupidatat sunt culpa officia deserunt mollit est...</p>
                                <ul>
                                    <li><i class="icofont-clock-time"></i> 2.30pm - 5.30pm</li>
                                    <li><i class="icofont-location-pin"></i> Canada, near Vancouver</li>
                                </ul>
                                <img class="speech-icon" src="assets/img/icon/1.png" alt="">
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6 col-lg-6"> 
                        <div class="media single-event-two">
                            <div class="event-img">
                                <a href="#">
                                    <img src="assets/img/event/sm/4.jpg" alt="Event Image">
                                </a>
                                <span class="date">
                                    <i class="icofont-calendar"></i> 10 Nov, 2021
                                </span>
                            </div>
                            
                            <div class="media-body">
                                <h3><a href="#">UX Training</a></h3>
                                <p>Excepteur sint occaecat cupidatat sunt culpa officia deserunt mollit est...</p>
                                <ul>
                                    <li><i class="icofont-clock-time"></i> 2.30pm - 5.30pm</li>
                                    <li><i class="icofont-location-pin"></i> Canada, near Vancouver</li>
                                </ul>
                                <img class="speech-icon" src="assets/img/icon/1.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="mt-20 text-center"> 
                    <a href="event.html" class="default-btn">View All</a>
                </div>
            </div>
        </section>
        <!-- End Upcoming Events -->     
        
        <!-- Why choose us -->
        <section class="why-choose-us gray-bg ptb-100">
            <div class="container">
                <div class="section-header">
                    <i class="icofont-education"></i>
                    <h2>Why Choose us</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod  labore et dolore magna aliqua.</p>
                </div>
                
                <div class="row"> 
                    <div class="col-md-6 col-lg-4"> 
                        <div class="single-reason mb-50" data-tilt>
                            <div class="reason-icon">
                                <i class="icofont-man-in-glasses"></i>
                            </div>
                            <h3>Experienced Tutor</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor labore et dolore magna aliqua. </p>
                        </div>
                    </div>
                    
                    <div class="col-md-6 col-lg-4"> 
                        <div class="single-reason active-hover mb-50" data-tilt>
                            <div class="reason-icon">
                                <i class="icofont-book-alt"></i>
                            </div>
                            <h3>Popular Courses</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor labore et dolore magna aliqua. </p>
                        </div>
                    </div>
                    
                    <div class="col-md-12 col-lg-4"> 
                        <div class="single-reason mb-50" data-tilt>
                            <div class="reason-icon">
                                <i class="icofont-live-support"></i>
                            </div>
                            <h3>24/7 Hours Support</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor labore et dolore magna aliqua. </p>
                        </div>
                    </div>
                </div>
                
                <div class="imac-mockup mb-minus-462">
                    <div class="video-content">
                        <div class="d-table"> 
                            <div class="d-tablecell">
                                <div class="sonar-wrapper">
                                    <div class="sonar-emitter" data-tilt>
                                        <a href="https://www.youtube.com/watch?v=bk7McNUjWgw" class="play-icon popup-youtube">
                                            <i class="icofont-play"></i>
                                        </a>
                                        <div class="sonar-wave"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Why choose us -->
      
        <!-- Counter Area -->
        <div class="counter-area pt-450">
            <div class="container"> 
                <div class="row"> 
                    <div class="col-sm-6 col-md-6 col-lg-3"> 
                        <div class="single-counter">
                            <h3><span class="counter">2500</span>+</h3>
                            <span class="sub-title">Students</span>
                        </div>
                    </div>
                    
                    <div class="col-sm-6 col-md-6 col-lg-3"> 
                        <div class="single-counter">
                            <h3><span class="counter">350</span>+</h3>
                            <span class="sub-title">Courses</span>
                        </div>
                    </div>
                    
                    <div class="col-sm-6 col-md-6 col-lg-3"> 
                        <div class="single-counter">
                            <h3><span class="counter">50</span>+</h3>
                            <span class="sub-title">Years of experience</span>
                        </div>
                    </div>
                    
                    <div class="col-sm-6 col-md-6 col-lg-3"> 
                        <div class="single-counter">
                            <h3><span class="counter">100</span>+</h3>
                            <span class="sub-title">Teachers</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Counter Area -->
       
        <!-- Our Experienced Tutor -->
        <section class="experienced-tutor pt-100 pb-70">
            <div class="container">
                <div class="section-header">
                    <i class="icofont-education"></i>
                    <h2>Our Experienced Tutor</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod  labore et dolore magna aliqua.</p>
                </div>
                
                <div class="row"> 
                    <div class="col-lg-6"> 
                        <div class="media single-tutor-two">
                            <div class="tutor-img">
                                <img src="assets/img/tutor/1.png" alt="tutor">
                                
                                <ul> 
                                    <li><a href="#"><i class="icofont-facebook"></i></a></li>
                                    <li><a href="#"><i class="icofont-twitter"></i></a></li>
                                    <li><a href="#"><i class="icofont-linkedin"></i></a></li>
                                    <li><a href="#"><i class="icofont-instagram"></i></a></li>
                                </ul>
                            </div>
                            
                            <div class="media-body">
                                <div class="tutor-title">
                                    <h3>Jason Statham</h3>
                                    <p>PHP Teacher</p>
                                </div> 
                                <p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-6"> 
                        <div class="media single-tutor-two">
                            <div class="tutor-img">
                                <img src="assets/img/tutor/2.png" alt="tutor">
                                
                                <ul> 
                                    <li><a href="#"><i class="icofont-facebook"></i></a></li>
                                    <li><a href="#"><i class="icofont-twitter"></i></a></li>
                                    <li><a href="#"><i class="icofont-linkedin"></i></a></li>
                                    <li><a href="#"><i class="icofont-instagram"></i></a></li>
                                </ul>
                            </div>
                            
                            <div class="media-body">
                                <div class="tutor-title">
                                    <h3>Olivia Lucy</h3>
                                    <p>JavaScript Teacher</p>
                                </div>
                                <p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-6"> 
                        <div class="media single-tutor-two">
                            <div class="tutor-img">
                                <img src="assets/img/tutor/3.png" alt="tutor">
                                
                                <ul> 
                                    <li><a href="#"><i class="icofont-facebook"></i></a></li>
                                    <li><a href="#"><i class="icofont-twitter"></i></a></li>
                                    <li><a href="#"><i class="icofont-linkedin"></i></a></li>
                                    <li><a href="#"><i class="icofont-instagram"></i></a></li>
                                </ul>
                            </div>
                            
                            <div class="media-body">
                                <div class="tutor-title">
                                    <h3>David Warner</h3>
                                    <p>ReactJS Teacher</p>
                                </div>
                                <p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-6"> 
                        <div class="media single-tutor-two">
                            <div class="tutor-img">
                                <img src="assets/img/tutor/4.png" alt="tutor">
                                
                                <ul> 
                                    <li><a href="#"><i class="icofont-facebook"></i></a></li>
                                    <li><a href="#"><i class="icofont-twitter"></i></a></li>
                                    <li><a href="#"><i class="icofont-linkedin"></i></a></li>
                                    <li><a href="#"><i class="icofont-instagram"></i></a></li>
                                </ul>
                            </div>
                            
                            <div class="media-body">
                                <div class="tutor-title">
                                    <h3>Smith Lucy</h3>
                                    <p>PHP Teacher</p>
                                </div>
                                <p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Our Experienced Tutor -->
        
        <!-- CTR -->
        <div class="ctr-area ctr-bg-2 ptb-100">
            <div class="container"> 
                <div class="ctr-text-content">
                    <h1>Units you need background knowledge to study</h1>
                    <p>These units have requirements for previous study or background knowledge. Check the unit’s previous study requirements for details. If you have any questions, contact the unit coordinator for the semester you want to study.</p>
                    
                    <a href="register.html" class="default-btn">Join Now</a>
                </div>
            </div>
        </div>
        <!-- End CTR -->
        
        <!-- Our Publication -->
        <section class="our-publication pt-100 pb-70">
            <div class="container">
                <div class="section-header">
                    <i class="icofont-education"></i>
                    <h2>Our Publications</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod  labore et dolore magna aliqua.</p>
                </div>
                
                <div class="row">
                    <div class="col-sm-6 col-lg-3"> 
                        <div class="single-publication">
                            <figure>
                                <a href="#">
                                    <img src="assets/img/publication/1.jpg" alt="Publication Image">
                                </a>

                                <ul>
                                    <li><a href="#" title="Add to Favorite"><i class="icofont-heart"></i></a></li>
                                    <li><a href="#" title="Add to Compare"><i class="icofont-refresh"></i></a></li>
                                    <li><a href="#" title="Quick View"><i class="icofont-search"></i></a></li>
                                </ul>
                            </figure>

                            <div class="publication-content">
                                <span class="category">Book</span>
                                <h3><a href="#">Think Python</a></h3>
                                <ul>
                                    <li><i class="icofont-star"></i></li>
                                    <li><i class="icofont-star"></i></li>
                                    <li><i class="icofont-star"></i></li>
                                    <li><i class="icofont-star"></i></li>
                                    <li><i class="icofont-star"></i></li>
                                </ul>
                                <h4 class="price">$119 <span>$299</span></h4>
                            </div>

                            <div class="add-to-cart">
                                <a href="#" class="default-btn">Add to Cart</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-sm-6 col-lg-3"> 
                        <div class="single-publication">
                            <figure>
                                <a href="#">
                                    <img src="assets/img/publication/2.jpg" alt="Publication Image">
                                </a>

                                <ul>
                                    <li><a href="#" title="Add to Favorite"><i class="icofont-heart"></i></a></li>
                                    <li><a href="#" title="Add to Compare"><i class="icofont-refresh"></i></a></li>
                                    <li><a href="#" title="Quick View"><i class="icofont-search"></i></a></li>
                                </ul>
                            </figure>

                            <div class="publication-content">
                                <span class="category">Book</span>
                                <h3><a href="#">Think Python</a></h3>
                                <ul>
                                    <li><i class="icofont-star"></i></li>
                                    <li><i class="icofont-star"></i></li>
                                    <li><i class="icofont-star"></i></li>
                                    <li><i class="icofont-star"></i></li>
                                    <li><i class="icofont-star"></i></li>
                                </ul>
                                <h4 class="price">$119</h4>
                            </div>

                            <div class="add-to-cart">
                                <a href="#" class="default-btn">Add to Cart</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-sm-6 col-lg-3"> 
                        <div class="single-publication">
                            <figure>
                                <a href="#"><img src="assets/img/publication/3.jpg" alt="Publication Image"></a>

                                <ul>
                                    <li><a href="#" title="Add to Favorite"><i class="icofont-heart"></i></a></li>
                                    <li><a href="#" title="Add to Compare"><i class="icofont-refresh"></i></a></li>
                                    <li><a href="#" title="Quick View"><i class="icofont-search"></i></a></li>
                                </ul>
                            </figure>

                            <div class="publication-content">
                                <span class="category">Book</span>
                                <h3><a href="#">Think Python</a></h3>
                                <ul>
                                    <li><i class="icofont-star"></i></li>
                                    <li><i class="icofont-star"></i></li>
                                    <li><i class="icofont-star"></i></li>
                                    <li><i class="icofont-star"></i></li>
                                    <li><i class="icofont-star"></i></li>
                                </ul>
                                <h4 class="price">$119</h4>
                            </div>

                            <div class="add-to-cart">
                                <a href="#" class="default-btn">Add to Cart</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-sm-6 col-lg-3"> 
                        <div class="single-publication">
                            <figure>
                                <a href="#"><img src="assets/img/publication/4.jpg" alt="Publication Image"></a>

                                <ul>
                                    <li><a href="#" title="Add to Favorite"><i class="icofont-heart"></i></a></li>
                                    <li><a href="#" title="Add to Compare"><i class="icofont-refresh"></i></a></li>
                                    <li><a href="#" title="Quick View"><i class="icofont-search"></i></a></li>
                                </ul>
                            </figure>

                            <div class="publication-content">
                                <span class="category">Book</span>
                                <h3><a href="#">Think Python</a></h3>
                                <ul>
                                    <li><i class="icofont-star"></i></li>
                                    <li><i class="icofont-star"></i></li>
                                    <li><i class="icofont-star"></i></li>
                                    <li><i class="icofont-star"></i></li>
                                    <li><i class="icofont-star"></i></li>
                                </ul>
                                <h4 class="price">$119</h4>
                            </div>

                            <div class="add-to-cart">
                                <a href="#" class="default-btn">Add to Cart</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Our Publication -->
        
        <!-- Latest News -->
        <section class="latest-news pt-100 pb-70">
            <div class="container">
                <div class="section-header">
                    <i class="icofont-education"></i>
                    <h2>Latest News</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod  labore et dolore magna aliqua.</p>
                </div>
                
                <div class="row">
                    <div class="col-lg-4">
                        <div class="single-blog-post md-width-500">
                            <a href="#"><img src="assets/img/blog/1.jpg" alt="Blog Image"></a>

                            <div class="blog-post-content">
                                <span>
                                    <i class="icofont-ui-calendar"></i> 18 Jan 2021
                                </span>
                                <h3><a href="#">Nemo enim ipsam voluptatem quia voluptas sit aspernatur</a></h3>
                                <a href="#" class="default-btn">Read More</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4">
                        <div class="single-blog-post md-width-500">
                            <a href="#"><img src="assets/img/blog/2.jpg" alt="Blog Image"></a>

                            <div class="blog-post-content">
                                <span>
                                    <i class="icofont-ui-calendar"></i> 18 Jan 2021
                                </span>
                                <h3><a href="#">Nemo enim ipsam voluptatem quia voluptas sit aspernatur</a></h3>
                                <a href="#" class="default-btn">Read More</a>
                            </div>
                        </div>
                    </div>
           
                    <div class="col-lg-4">
                        <div class="single-blog-post md-width-500">
                            <a href="#"><img src="assets/img/blog/3.jpg" alt="Blog Image"></a>

                            <div class="blog-post-content">
                                <span>
                                    <i class="icofont-ui-calendar"></i> 18 Jan 2021
                                </span>
                                <h3><a href="#">Nemo enim ipsam voluptatem quia voluptas sit aspernatur</a></h3>
                                <a href="#" class="default-btn">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Latest News -->
        
        <!-- Our Feedback -->
        <section class="our-feedback pt-100 pb-70">
            <div class="container">
                <div class="section-header">
                    <i class="icofont-education"></i>
                    <h2>Our Feedback</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod  labore et dolore magna aliqua.</p>
                </div>
                
                <div class="row">
                    <div class="col-lg-6">
                        <div class="single-feedback-two mr-20">
                            <img class="client-img" src="assets/img/client/1.png" alt="client">
                            
                            <p>Lorem ipsum amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore magna aliqua. Ut enim minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Labore dolore magna aliqua.</p>

                            <div class="client-info">
                                <h3>Shan Willamson</h3>
                                <span>Founder at WHDF</span>
                            </div>

                            <img src="assets/img/quote.png" class="quote-icon" alt="quote">
                        </div>
                    </div>
                    
                    <div class="col-lg-6">
                        <div class="single-feedback-two ml-20">
                            <img class="client-img" src="assets/img/client/2.png" alt="client">
                            
                            <p>Lorem ipsum amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore magna aliqua. Ut enim minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Labore dolore magna aliqua.</p>

                            <div class="client-info">
                                <h3>Shan Willamson</h3>
                                <span>Founder at WHDF</span>
                            </div>

                            <img src="assets/img/quote.png" class="quote-icon" alt="quote">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Our Feedback -->
     
        <!-- Our Partner -->
        <div class="our-partner pb-180">
           <div class="container">
               <div class="partner-carosel owl-carousel owl-theme owl-theme-s2">
                    <!-- Partner #1 -->
                    <div class="single-partner">
                       <a href="#"><img src="assets/img/partner/1.png" alt="partner"></a>
                    </div>
                    
                    <!-- Partner #2 -->
                    <div class="single-partner">
                       <a href="#"><img src="assets/img/partner/2.png" alt="partner"></a>
                    </div>
                    
                    <!-- Partner #3 -->
                    <div class="single-partner">
                       <a href="#"><img src="assets/img/partner/3.png" alt="partner"></a>
                    </div>
                    
                    <!-- Partner #4 -->
                    <div class="single-partner">
                       <a href="#"><img src="assets/img/partner/4.png" alt="partner"></a>
                    </div>
                    
                    <!-- Partner #5 -->
                    <div class="single-partner">
                       <a href="#"><img src="assets/img/partner/5.png" alt="partner"></a>
                    </div>
                    
                    <!-- Partner #6 -->
                    <div class="single-partner">
                       <a href="#"><img src="assets/img/partner/1.png" alt="partner"></a>
                    </div>
                    
                    <!-- Partner #7 -->
                    <div class="single-partner">
                       <a href="#"><img src="assets/img/partner/2.png" alt="partner"></a>
                    </div>
                    
                    <!-- Partner #8 -->
                    <div class="single-partner">
                       <a href="#"><img src="assets/img/partner/3.png" alt="partner"></a>
                    </div>
                    
                    <!-- Partner #9 -->
                    <div class="single-partner">
                       <a href="#"><img src="assets/img/partner/4.png" alt="partner"></a>
                    </div>
                    
                    <!-- Partner #10 -->
                    <div class="single-partner">
                       <a href="#"><img src="assets/img/partner/5.png" alt="partner"></a>
                    </div>
               </div>
           </div>
        </div>
        <!-- End Our Partner -->
       
        <!-- Footer Area -->
        <footer class="footer-area ptb-100">
            <div class="container">
                <div class="contact-information-box">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="media single-box bor-right">
                                <div class="align-self-center mr-3">
                                    <i class="icofont-google-map"></i>
                                </div>
                                
                                <div class="media-body">
                                    <h3>Address</h3>
                                    <p>184 Collins Street West Victoria, United States</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-lg-4">
                            <div class="media single-box bor-right">
                                <div class="align-self-center mr-3">
                                    <i class="icofont-envelope"></i>
                                </div>
                                
                                <div class="media-body">
                                    <h3>Email</h3>
                                    <p><a href="#"><span class="__cf_email__" data-cfemail="b9caccc9c9d6cbcdf9dcddccdad8cdd0d6d797dad6d4">[email&#160;protected]</span></a></p>
                                    <p><a href="#"><span class="__cf_email__" data-cfemail="6f060109002f0a0b1a0c0e1b060001410c0002">[email&#160;protected]</span></a></p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-lg-4">
                            <div class="media single-box">
                                <div class="align-self-center mr-3">
                                    <i class="icofont-phone"></i>
                                </div>
                                
                                <div class="media-body">
                                    <h3>Phone</h3>
                                    <p><a href="#">+44 44859 4875</a></p>
                                    <p><a href="#">+44 44859 4875</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-sm-7 col-md-6 col-lg-3">
                        <div class="single-footer-widget">
                            <h3>About Us</h3>
                            <p>Lorem ipsum dolor, consectetur adipisicing sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <p>Ut enim ad minim veniam, quis nostrud Svoluptatem.</p>
                        </div>
                    </div>
                    
                    <div class="col-sm-5 col-md-6 col-lg-3">
                        <div class="single-footer-widget pl-30">
                            <h3>Quick Menu</h3>
                            <ul class="quick-menu">
                                <li><a href="#"><i class="icofont-thin-double-right"></i> Home</a></li>
                                <li><a href="#"><i class="icofont-thin-double-right"></i> About</a></li>
                                <li><a href="#"><i class="icofont-thin-double-right"></i> Blog</a></li>
                                <li><a href="#"><i class="icofont-thin-double-right"></i> Event</a></li>
                                <li><a href="#"><i class="icofont-thin-double-right"></i> Shop</a></li>
                                <li><a href="#"><i class="icofont-thin-double-right"></i> Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <div class="single-footer-widget">
                            <h3>Instagram Feed</h3>
                            <ul class="instagram-feed">
                                <li><a href="#"><img src="assets/img/instagram-feed/1.jpg" alt="Instagram image"></a></li>
                                <li><a href="#"><img src="assets/img/instagram-feed/2.jpg" alt="Instagram image"></a></li>
                                <li><a href="#"><img src="assets/img/instagram-feed/3.jpg" alt="Instagram image"></a></li>
                                <li><a href="#"><img src="assets/img/instagram-feed/4.jpg" alt="Instagram image"></a></li>
                                <li><a href="#"><img src="assets/img/instagram-feed/5.jpg" alt="Instagram image"></a></li>
                                <li><a href="#"><img src="assets/img/instagram-feed/6.jpg" alt="Instagram image"></a></li>
                                <li><a href="#"><img src="assets/img/instagram-feed/5.jpg" alt="Instagram image"></a></li>
                                <li><a href="#"><img src="assets/img/instagram-feed/2.jpg" alt="Instagram image"></a></li>
                                <li><a href="#"><img src="assets/img/instagram-feed/1.jpg" alt="Instagram image"></a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <div class="single-footer-widget">
                            <h3>Newsletter</h3>
                            
                            <div class="newsletter">
                                <p>Lorem ipsum dolor, consectetur adipisicing sed do eiusmod tempor.</p>
                                <p>Ut enim ad minim veniam, quis nostrud Svoluptatem.</p>
                                <form>
                                    <input type="text" placeholder="Enter Your Email" class="form-control">
                                    <button type="submit" class="submit-btn"><i class="icofont-paper-plane"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer Area -->
        
        <!-- Bottom footer -->
        <div class="bottom-footer">
            <div class="container"> 
                <div class="row"> 
                    <div class="col-md-6 col-lg-6"> 
                        <p>© EduSplash 2021, All Rights Reserved by <a href="https://envytheme.com" target="_blank">EnvyTheme</a></p>
                    </div>
                    
                    <div class="col-md-6 col-lg-6"> 
                        <ul class="social-links">
                            <li><a href="#"><i class="icofont-twitter"></i></a></li>
                            <li><a href="#"><i class="icofont-facebook"></i></a></li>
                            <li><a href="#"><i class="icofont-linkedin"></i></a></li>
                            <li><a href="#"><i class="icofont-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End bottom footer -->
       
    
       
        
        <!-- JQuery Min JS -->
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
        <!-- Popper Min JS -->
        <script src="assets/js/popper.min.js"></script>
        <!-- Bootstrap Min JS -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Owl Carousel JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Magnific Popup JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
		<!-- Tilt JS -->
        <script src="assets/js/tilt.jquery.min.js"></script>
        <!-- Form Validator JS FILES -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact Form JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Script JS -->
        <script src="assets/js/script.js"></script>
    </body>
</html>