<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap Min CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Animate CSS -->
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- IcoFont CSS -->
        <link rel="stylesheet" href="assets/css/icofont.min.css">
        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Owl Theme Default CSS -->
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!-- Main CSS -->
        <link rel="stylesheet" href="assets/css/main.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">
        <!-- Favicon -->
        <link rel="icon" type="image/png" href="assets/img/favicon.png">
        
        <title>EduSplash - Education Responsive HTML Template</title>
    </head>

    <body>
        <!-- Preloader -->
        <div class="preloader">
            <div class="loader">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div>
        <!-- End Preloader -->
        
        <!-- Top header -->
        <header class="top-header"> 
            <div class="container"> 
                <div class="row"> 
                    <div class="col-md-6 col-lg-6"> 
                        <ul class="top-info-links"> 
                            <li><i class="icofont-clock-time"></i> 7.30 AM - 9.30 PM</li>
                            <li><i class="icofont-phone-circle"></i> +44 485854789</li>
                        </ul>
                    </div>
                    
                    <div class="col-md-6 col-lg-6 text-end"> 
                        <ul class="top-social-links"> 
                            <li><a href="#"><i class="icofont-twitter"></i></a></li>
                            <li><a href="#"><i class="icofont-facebook"></i></a></li>
                            <li><a href="#"><i class="icofont-linkedin"></i></a></li>
                            <li><a href="#"><i class="icofont-instagram"></i></a></li>
                        </ul>
                        
                        <ul class="login-regi-links"> 
                            <li><a href="login.html">Login</a></li>
                            <li><a href="register.html">Register</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <!-- End top header -->
  
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light edu-navbar header-sticky">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/img/logo.png" alt="Logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Home
                            </a>

                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="index.html">Home v1</a></li>
                                <li><a class="dropdown-item" href="index-2.html">Home v2</a></li>
                                <li><a class="dropdown-item" href="index-3.html">Home v3</a></li>
                                <li><a class="dropdown-item" href="index-4.html">Home v4</a></li>
                            </ul>
                        </li>
                     
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownAbout" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                About Us
                            </a>

                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownAbout">
                                <li><a class="dropdown-item" href="about-us.html">About Us v1</a></li>
                                <li><a class="dropdown-item" href="about-us-2.html">About Us v2</a></li>
                            </ul>
                        </li>
 
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPages" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Pages
                            </a>

                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownPages">
                                <li><a class="dropdown-item" href="about-us.html">About Us</a></li>
                                <li><a class="dropdown-item" href="instructor.html">Instructor</a></li>
                                <li><a class="dropdown-item" href="register.html">Register</a></li>
                                <li><a class="dropdown-item" href="login.html">Login</a></li>
                                <li><a class="dropdown-item" href="contact.html">Contact</a></li>
                                <li><a class="dropdown-item" href="404.html">404</a></li>
                            </ul>
                        </li>
                        
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownEvent" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Event
                            </a>

                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownEvent">
                                <li><a class="dropdown-item" href="event.html">Event</a></li>
                                <li><a class="dropdown-item" href="single-event.html">Single Event</a></li>
                            </ul>
                        </li>
                        
                        <li class="nav-item active dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownCourses" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Courses
                            </a>

                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownCourses">
                                <li><a class="dropdown-item" href="courses.html">Courses</a></li>
                                <li><a class="dropdown-item active" href="single-courses.html">Single Courses</a></li>
                            </ul>
                        </li>
                        
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownShop" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Shop
                            </a>

                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownShop">
                                <li><a class="dropdown-item" href="shop.html">Shop</a></li>
                                <li><a class="dropdown-item" href="shop-with-sidebar.html">Shop With Sidebar</a></li>
                                <li><a class="dropdown-item" href="single-shop.html">Single Shop</a></li>
                                <li><a class="dropdown-item" href="view-cart.html">View Cart</a></li>
                                <li><a class="dropdown-item" href="checkout.html">Checkout</a></li>
                            </ul>
                        </li>
                        
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Blog
                            </a>

                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownBlog">
                                <li><a class="dropdown-item" href="blog.html">Blog</a></li>
                                <li><a class="dropdown-item" href="blog-with-sidebar.html">Blog With Sidebar</a></li>
                                <li><a class="dropdown-item" href="single-blog.html">Single Blog</a></li>
                            </ul>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="#searchmodal" data-bs-toggle="modal" data-bs-target="#searchmodal"><i class="icofont-search"></i></a>
                        </li>
                        
                        <li class="nav-item cart-item">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownCart" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="icofont-cart-alt"></i>
                                <span>2</span>
                            </a>

                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownCart">
                                <li>
                                    <a href="#"><img src="assets/img/courses/react.png" alt="React Logo"></a>
                                    <div class="description">
                                        <a href="#">React JS Course</a>
                                        <span class="price">$199</span>
                                    </div>
                                </li>
                                <li>
                                    <a href="#"><img src="assets/img/courses/meteor.png" alt="React Logo"></a>
                                    <div class="description">
                                        <a href="#">Meteor JS Course</a>
                                        <span class="price"><del>$200</del> $199</span>
                                    </div>
                                </li>
                                <li><div class="total">Total: <strong>$398</strong></div></li>
                                <li>
                                    <a href="checkout.html" class="float-left checkout">Checkout</a>
                                    <a href="view-cart.html" class="float-right view-cart">View Cart</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- End navbar -->
       
        <!-- Search Modal -->
        <div class="modal fade fade-scale searchmodal" id="searchmodal">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="modal-header">
                            <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <form class="search-form">
                            <input type="text" class="form-control" id="search" placeholder="Search...">
                            <button type="submit" class="search-btn"><i class="icofont-search"></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Search Modal -->
     
        <!-- Page Banner -->
        <div class="page-banner banner-bg-one">
            <div class="container"> 
                <div class="banner-text"> 
                    <h1>Single Courses</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Single Courses</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
        <!-- End Page Banner -->
        
        <!-- Single Courses -->
        <section class="single-course-area pt-100 pb-180">
            <div class="container">
                <div class="row"> 
                    <div class="col-lg-8">
                        <div class="single-course-header">
                            <h2>Become a Mobile App Developer</h2>
                            
                            <ul class="course-meta">
                                <li class="author">
                                    <div class="thumb">
                                        <img src="assets/img/tutor/7.png" alt="image">
                                    </div>

                                    <div class="text">
                                        <a href="#">Dora Caelan</a>
                                        <p>Teacher</p>
                                    </div>
                                </li>
                                <li class="categories">
                                    <a href="#" class="course-name">React.js</a>
                                    <p>Categories</p>
                                </li>
                                <li class="review-stars">
                                    <i class="icofont-star"></i>
                                    <i class="icofont-star"></i>
                                    <i class="icofont-star"></i>
                                    <i class="icofont-star"></i>
                                    <i class="icofont-star-shape"></i>
                                    <p>Reviews (5)</p>
                                </li>
                            </ul>
                            
                            <span class="free-course">Free</span>
                        </div>
                       
                        <div class="single-preview-img">
                            <img src="assets/img/courses/courses-details.jpg" alt="Event Image">
                        </div>
                       
                        <div class="single-event-description">
                            <h3>Course Description</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p> 

                            <p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                        </div>

                        <div class="row mb-30">
                            <div class="col-md-8 col-lg-6"> 
                                <ul class="single-event-tags"> 
                                    <li>Tags:</li>
                                    <li><a href="#">App Development</a></li>
                                </ul>
                            </div>

                            <div class="col-md-4 col-lg-6"> 
                                <ul class="single-event-share"> 
                                    <li>Share:</li>
                                    <li><a href="#"><i class="icofont-twitter"></i></a></li>
                                    <li><a href="#"><i class="icofont-facebook"></i></a></li>
                                    <li><a href="#"><i class="icofont-linkedin"></i></a></li>
                                    <li><a href="#"><i class="icofont-google-plus"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="course-syllabus">
                            <h3>Course Syllabus</h3>
                            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
                      
                            <ul class="course-accordion mt-30">
                                <li class="course-accordion-list">
                                    <h4 class="ca-section-title">
                                        Section 1: ReactJS - Getting Started
                                    </h4>

                                    <div class="course-accordion-content">
                                        <ul class="course-section-content">
                                            <li class="course-lesson">
                                                <span class="number">1.</span>
                                                <a href="#" class="lesson-title">Introduction</a>

                                                <a href="#" class="lesson-preview">Preview</a>

                                                <div class="fr">
                                                    <span class="duration">
                                                        <i class="icofont-clock-time"></i> 
                                                        2 minute
                                                    </span>
                                                    <a href="https://www.youtube.com/watch?v=pgAvVxowaYU" class="attrachment-video popup-youtube">
                                                        <i class="icofont-play-alt-1"></i> 
                                                        video
                                                    </a>
                                                </div>
                                            </li>

                                            <li class="course-lesson">
                                                <span class="number">2.</span>
                                                <a href="#" class="lesson-title">What is React?</a>

                                                <a href="#" class="lesson-preview">Preview</a>

                                                <div class="fr">
                                                    <span class="duration">
                                                        <i class="icofont-clock-time"></i> 
                                                        3 minute
                                                    </span>
                                                    <a href="https://www.youtube.com/watch?v=pgAvVxowaYU" class="attrachment-video popup-youtube">
                                                        <i class="icofont-play-alt-1"></i> 
                                                        video
                                                    </a>
                                                </div>
                                            </li>

                                            <li class="course-lesson">
                                                <span class="number">3.</span>
                                                <a href="#" class="lesson-title">Real-World SPAs & React Web Apps</a>

                                                <a href="#" class="lesson-preview">Preview</a>

                                                <div class="fr">
                                                    <span class="duration">
                                                        <i class="icofont-clock-time"></i> 
                                                        5 minute
                                                    </span>
                                                    <a href="https://www.youtube.com/watch?v=pgAvVxowaYU" class="attrachment-video popup-youtube">
                                                        <i class="icofont-play-alt-1"></i> 
                                                        video
                                                    </a>
                                                </div>
                                            </li>

                                            <li class="course-lesson">
                                                <span class="number">5.</span>
                                                <a href="#" class="lesson-title">Adding the Right React Version to Codepen</a>

                                                <a href="#" class="lesson-preview">Preview</a>

                                                <div class="fr">
                                                    <span class="duration">
                                                        <i class="icofont-clock-time"></i> 
                                                        10 minute
                                                    </span>
                                                    <a href="#" class="attrachment">
                                                        <i class="icofont-file-pdf"></i> 
                                                        file
                                                    </a>
                                                </div>
                                            </li>

                                            <li class="course-lesson">
                                                <span class="number">6.</span>
                                                <a href="#" class="lesson-title">Writing our First React Code</a>

                                                <span class="lp-looked">Looked</span>

                                                <div class="fr">
                                                    <span class="duration">
                                                        <i class="icofont-clock-time"></i> 
                                                        45 minute
                                                    </span>
                                                    <a href="#" class="attrachment-video">
                                                        <i class="icofont-play-alt-1"></i> 
                                                        video
                                                    </a>
                                                </div>
                                            </li>

                                            <li class="course-lesson">
                                                <span class="number">7.</span>
                                                <a href="#" class="lesson-title">Why Should we Choose React?</a>

                                                <span class="lp-looked">Looked</span>

                                                <div class="fr"> 
                                                    <span class="duration">
                                                        <i class="icofont-clock-time"></i> 
                                                        2 hours
                                                    </span>
                                                    <a href="#" class="question">
                                                        <i class="icofont-question"></i> Questions
                                                    </a>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                               
                                <li class="course-accordion-list">
                                    <h4 class="ca-section-title">
                                        Section 2: Refreshing Next Generation JavaScript (Optional)
                                    </h4>

                                    <div class="course-accordion-content">
                                        <ul class="course-section-content">
                                            <li class="course-lesson">
                                                <span class="number">8.</span>
                                                <a href="#" class="lesson-title">Module Introduction</a>

                                                <span class="lp-looked">Looked</span>

                                                <div class="fr"> 
                                                    <span class="duration">12 minute</span>
                                                    <a href="#" class="attrachment-video">
                                                        <i class="icofont-play-alt-1"></i> 
                                                        video
                                                    </a>
                                                </div>
                                            </li>
                                            
                                            <li class="course-lesson">
                                                <span class="number">9.</span>
                                                <a href="#" class="lesson-title">Understanding "let" and "const"</a>

                                                <span class="lp-looked">Looked</span>

                                                <div class="fr"> 
                                                    <span class="duration">15 minute</span>
                                                    <a href="#" class="attrachment-video">
                                                        <i class="icofont-play-alt-1"></i> 
                                                        video
                                                    </a>
                                                </div>
                                            </li>
                                            
                                            <li class="course-lesson">
                                                <span class="number">10.</span>
                                                <a href="#" class="lesson-title">Arrow Functions</a>

                                                <span class="lp-looked">Looked</span>

                                                <div class="fr"> 
                                                    <span class="duration">18 minute</span>
                                                    <a href="#" class="attrachment-video">
                                                        <i class="icofont-play-alt-1"></i> 
                                                        video
                                                    </a>
                                                </div>
                                            </li>
                                            
                                            <li class="course-lesson">
                                                <span class="number">11.</span>
                                                <a href="#" class="lesson-title">Exports and Imports</a>

                                                <span class="lp-looked">Looked</span>

                                                <div class="fr"> 
                                                    <span class="duration">8 minute</span>
                                                    <a href="#" class="attrachment-video">
                                                        <i class="icofont-play-alt-1"></i> 
                                                        video
                                                    </a>
                                                </div>
                                            </li>
                                            
                                            <li class="course-lesson">
                                                <span class="number">12.</span>
                                                <a href="#" class="lesson-title">Understanding Classes</a>

                                                <span class="lp-looked">Looked</span>

                                                <div class="fr"> 
                                                    <span class="duration">9 minute</span>
                                                    <a href="#" class="attrachment-video">
                                                        <i class="icofont-play-alt-1"></i> 
                                                        video
                                                    </a>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                
                                <li class="course-accordion-list">
                                    <h4 class="ca-section-title">
                                        Section 3: Understanding the Base Features & Syntax
                                    </h4>

                                    <div class="course-accordion-content">
                                        <ul class="course-section-content">
                                            <li class="course-lesson">
                                                <span class="number">13.</span>
                                                <a href="#" class="lesson-title">Module Introduction</a>

                                                <span class="lp-looked">Looked</span>

                                                <div class="fr"> 
                                                    <span class="duration">11 minute</span>
                                                    <a href="#" class="attrachment-video">
                                                        <i class="icofont-play-alt-1"></i> 
                                                        video
                                                    </a>
                                                </div>
                                            </li>
                                            
                                            <li class="course-lesson">
                                                <span class="number">14.</span>
                                                <a href="#" class="lesson-title">Using Create React App</a>

                                                <span class="lp-looked">Looked</span>

                                                <div class="fr"> 
                                                    <span class="duration">25 minute</span>
                                                    <a href="#" class="attrachment-video">
                                                        <i class="icofont-play-alt-1"></i> 
                                                        video
                                                    </a>
                                                </div>
                                            </li>
                                            
                                            <li class="course-lesson">
                                                <span class="number">16.</span>
                                                <a href="#" class="lesson-title">Understanding the Folder Structure</a>

                                                <span class="lp-looked">Looked</span>

                                                <div class="fr"> 
                                                    <span class="duration">22 minute</span>
                                                    <a href="#" class="attrachment-video">
                                                        <i class="icofont-play-alt-1"></i> 
                                                        video
                                                    </a>
                                                </div>
                                            </li>
                                            
                                            <li class="course-lesson">
                                                <span class="number">17.</span>
                                                <a href="#" class="lesson-title">Understanding JSX</a>

                                                <span class="lp-looked">Looked</span>

                                                <div class="fr"> 
                                                    <span class="duration">6 minute</span>
                                                    <a href="#" class="attrachment-video">
                                                        <i class="icofont-play-alt-1"></i> 
                                                        video
                                                    </a>
                                                </div>
                                            </li>
                                            
                                            <li class="course-lesson">
                                                <span class="number">18.</span>
                                                <a href="#" class="lesson-title">Creating a Functional Component</a>

                                                <span class="lp-looked">Looked</span>

                                                <div class="fr"> 
                                                    <span class="duration">10 minute</span>
                                                    <a href="#" class="attrachment-video">
                                                        <i class="icofont-play-alt-1"></i> 
                                                        video
                                                    </a>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        
                        <div class="about-instructor mt-30">
                            <h3 class="title">About Instructor</h3>
                            <div class="about-instructor-content">
                                <img src="assets/img/tutor/7.png" alt="">
                                <h6><a href="#">Dora Caelan</a></h6>
                                <p>React JS Developer</p>
                                
                                <ul>
                                    <li>
                                        <a href="#">
                                            <i class="icofont-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="icofont-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="icofont-linkedin"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="icofont-google-plus"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="icofont-youtube-play"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                        </div>
                        
                        <div class="comment-area mt-30">
                            <h3 class="title">(3) Comments</h3>
                            
                            <div class="media">
                                <img class="mr-3" src="assets/img/tutor/4.png" alt="">
                                <div class="media-body">
                                    <h5 class="mt-0">Author Name</h5>
                                    <span class="date"> 20 December 2018</span>
                                    <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum</p>
                                    <a href="#" class="reply">
                                        <i class="icofont-reply-all"></i> Reply
                                    </a>

                                    <div class="media">
                                        <a class="pr-3" href="#">
                                            <img src="assets/img/tutor/5.png" alt="Generic placeholder image">
                                        </a>
                                        <div class="media-body">
                                            <h5 class="mt-0">Author Name</h5>
                                            <span class="date"> 21 December 2018</span>
                                            <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin.</p>
                                            
                                            <a href="#" class="reply">
                                                <i class="icofont-reply-all"></i> Reply
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="media">
                                <img class="align-self-start mr-3" src="assets/img/tutor/6.png" alt="">
                                <div class="media-body">
                                    <h5 class="mt-0">Author Name</h5>
                                    <span class="date"> 22 December 2018</span>
                                    <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin.</p>
                                    
                                    <a href="#" class="reply">
                                        <i class="icofont-reply-all"></i> Reply
                                    </a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="comment-form-area mt-30">
                            <h3 class="title">Leave a Comment</h3>
                            
                            <div class="comment-form">
                                <form>
                                    <div class="row"> 
                                        <div class="col-lg-6"> 
                                            <div class="form-group">
                                                <input type="text" class="form-control" id="enter_name" placeholder="Enter name">
                                            </div>
                                        </div>
                                        
                                        <div class="col-lg-6"> 
                                            <div class="form-group">
                                                <input type="email" class="form-control" id="enter_emai" placeholder="Enter email">
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="form-group">
                                        <textarea class="form-control" id="comments" rows="5" placeholder="Enter comments"></textarea>
                                    </div>
                                    
                                    <div class="text-center">
                                        <button type="submit" class="btn default-btn">Submit</button>
                                    </div> 
                                </form>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4">
                        <div class="single-course-info">
                            <h3 class="title">Course Features</h3>
                            <ul>
                                <li>
                                    <i class="icofont-check-alt"></i>
                                    <span class="label">Lectures</span>
                                    <span class="date">40</span>
                                </li>
                                <li>
                                    <i class="icofont-check-alt"></i>
                                    <span class="label">Video</span>
                                    <span class="date">200</span>
                                </li>
                                <li>
                                    <i class="icofont-check-alt"></i>
                                    <span class="label">Duration</span>
                                    <span class="date">30 Hours</span>
                                </li>
                                <li>
                                    <i class="icofont-check-alt"></i>
                                    <span class="label">Language</span>
                                    <span class="date">English</span>
                                </li>
                                <li>
                                    <i class="icofont-check-alt"></i>
                                    <span class="label">Students</span>
                                    <span class="date">500</span>
                                </li>
                                <li>
                                    <i class="icofont-check-alt"></i>
                                    <span class="label">Captions</span>
                                    <span class="date">Yes</span>
                                </li>
                                <li>
                                    <i class="icofont-check-alt"></i>
                                    <span class="label">Assessments</span>
                                    <span class="date">Yes</span>
                                </li>
                                <li>
                                    <i class="icofont-check-alt"></i>
                                    <span class="label">Skill level</span>
                                    <span class="date">All level</span>
                                </li>
                            </ul>
                        
                            <div class="se-info-foot">
                                <div class="price">$149</div>
                                <a href="#" class="default-btn">Enroll</a>
                            </div>
                        </div>
                        
                        <div class="widget categories-widget mt-30">
                            <h3 class="title">Courses Categories</h3>
                            <ul>
                                <li><a href="#">Django <span>(6)</span></a></li>
                                <li><a href="#">Ruby on Rails <span>(3)</span></a></li>
                                <li><a href="#">React JS <span>(5)</span></a></li>
                                <li><a href="#">Meteor JS <span>(10)</span></a></li>
                                <li><a href="#">Meteor JS <span>(8)</span></a></li>
                                <li><a href="#">Bu JS <span>(15)</span></a></li>
                                <li><a href="#">Ember JS <span>(20)</span></a></li>
                                <li><a href="#">App Development <span>(5)</span></a></li>
                                <li><a href="#">Web Development <span>(4)</span></a></li>
                                <li><a href="#">WP Theme Development <span>(6)</span></a></li>
                                <li><a href="#">WP Theme Development <span>(7)</span></a></li>
                                <li><a href="#">Joomla! <span>(11)</span></a></li>
                                <li><a href="#">Drupal <span>(22)</span></a></li>
                                <li><a href="#">Express <span>(14)</span></a></li>
                                <li><a href="#">Laravel <span>(17)</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Single Courses -->        
 
        <!-- Footer Area -->
        <footer class="footer-area ptb-100">
            <div class="container">
                <div class="contact-information-box">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="media single-box bor-right">
                                <div class="align-self-center mr-3">
                                    <i class="icofont-google-map"></i>
                                </div>
                                
                                <div class="media-body">
                                    <h3>Address</h3>
                                    <p>184 Collins Street West Victoria, United States</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-lg-4">
                            <div class="media single-box bor-right">
                                <div class="align-self-center mr-3">
                                    <i class="icofont-envelope"></i>
                                </div>
                                
                                <div class="media-body">
                                    <h3>Email</h3>
                                    <p><a href="#"><span class="__cf_email__" data-cfemail="b8cbcdc8c8d7caccf8dddccddbd9ccd1d7d696dbd7d5">[email&#160;protected]</span></a></p>
                                    <p><a href="#"><span class="__cf_email__" data-cfemail="f59c9b939ab59091809694819c9a9bdb969a98">[email&#160;protected]</span></a></p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-lg-4">
                            <div class="media single-box">
                                <div class="align-self-center mr-3">
                                    <i class="icofont-phone"></i>
                                </div>
                                
                                <div class="media-body">
                                    <h3>Phone</h3>
                                    <p><a href="#">+44 44859 4875</a></p>
                                    <p><a href="#">+44 44859 4875</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-sm-7 col-md-6 col-lg-3">
                        <div class="single-footer-widget">
                            <h3>About Us</h3>
                            <p>Lorem ipsum dolor, consectetur adipisicing sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <p>Ut enim ad minim veniam, quis nostrud Svoluptatem.</p>
                        </div>
                    </div>
                    
                    <div class="col-sm-5 col-md-6 col-lg-3">
                        <div class="single-footer-widget pl-30">
                            <h3>Quick Menu</h3>
                            <ul class="quick-menu">
                                <li><a href="#"><i class="icofont-thin-double-right"></i> Home</a></li>
                                <li><a href="#"><i class="icofont-thin-double-right"></i> About</a></li>
                                <li><a href="#"><i class="icofont-thin-double-right"></i> Blog</a></li>
                                <li><a href="#"><i class="icofont-thin-double-right"></i> Event</a></li>
                                <li><a href="#"><i class="icofont-thin-double-right"></i> Shop</a></li>
                                <li><a href="#"><i class="icofont-thin-double-right"></i> Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <div class="single-footer-widget">
                            <h3>Instagram Feed</h3>
                            <ul class="instagram-feed">
                                <li><a href="#"><img src="assets/img/instagram-feed/1.jpg" alt="Instagram image"></a></li>
                                <li><a href="#"><img src="assets/img/instagram-feed/2.jpg" alt="Instagram image"></a></li>
                                <li><a href="#"><img src="assets/img/instagram-feed/3.jpg" alt="Instagram image"></a></li>
                                <li><a href="#"><img src="assets/img/instagram-feed/4.jpg" alt="Instagram image"></a></li>
                                <li><a href="#"><img src="assets/img/instagram-feed/5.jpg" alt="Instagram image"></a></li>
                                <li><a href="#"><img src="assets/img/instagram-feed/6.jpg" alt="Instagram image"></a></li>
                                <li><a href="#"><img src="assets/img/instagram-feed/5.jpg" alt="Instagram image"></a></li>
                                <li><a href="#"><img src="assets/img/instagram-feed/2.jpg" alt="Instagram image"></a></li>
                                <li><a href="#"><img src="assets/img/instagram-feed/1.jpg" alt="Instagram image"></a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <div class="single-footer-widget">
                            <h3>Newsletter</h3>
                            
                            <div class="newsletter">
                                <p>Lorem ipsum dolor, consectetur adipisicing sed do eiusmod tempor.</p>
                                <p>Ut enim ad minim veniam, quis nostrud Svoluptatem.</p>
                                <form>
                                    <input type="text" placeholder="Enter Your Email" class="form-control">
                                    <button type="submit" class="submit-btn"><i class="icofont-paper-plane"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer Area -->
        
        <!-- Bottom footer -->
        <div class="bottom-footer">
            <div class="container"> 
                <div class="row"> 
                    <div class="col-md-6 col-lg-6"> 
                        <p>© EduSplash 2021, All Rights Reserved by <a href="https://envytheme.com" target="_blank">EnvyTheme</a></p>
                    </div>
                    
                    <div class="col-md-6 col-lg-6"> 
                        <ul class="social-links">
                            <li><a href="#"><i class="icofont-twitter"></i></a></li>
                            <li><a href="#"><i class="icofont-facebook"></i></a></li>
                            <li><a href="#"><i class="icofont-linkedin"></i></a></li>
                            <li><a href="#"><i class="icofont-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End bottom footer -->
       

       
        
        <!-- JQuery Min JS -->
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
        <!-- Popper Min JS -->
        <script src="assets/js/popper.min.js"></script>
        <!-- Bootstrap Min JS -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Owl Carousel JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Magnific Popup JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
		<!-- Tilt JS -->
        <script src="assets/js/tilt.jquery.min.js"></script>
        <!-- Form Validator JS FILES -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact Form JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Script JS -->
        <script src="assets/js/script.js"></script>
    </body>
</html>