/*
@File: EduSplash Theme Styles

Author       : EnvyTheme
Template Name: EduSplash
Version      : 0.1

* This file contains the styling for the actual theme, this
is the file you need to edit to change the look of the
theme.

This files contents are outlined below>>>>>

******************************************* 
*******************************************

==== INDEX PAGE CSS

** - Default CSS
** - Top header CSS
** - Navbar CSS
** - Hero slider CSS
** - About Us Area CSS
** - Popular Courses Area CSS
** - CTR Area CSS
** - Upcoming Events Area CSS
** - Why Choose us Area CSS
** - Counter Area CSS
** - Our Experienced Tutor Area CSS
** - Our Publications Area CSS
** - Latest News Area CSS
** - Our Feedback Area CSS
** - Footer area CSS
*/


/* ==============
    Default CSS 
==================================== */
@import url('https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,700');
body {
    font-family: 'Oswald', sans-serif;
    font-size: 15px;
}
a, a:hover, .btn {
    transition: .5s;
    -webkit-transition: .5s;
    text-decoration: none;
}
h1, h2, h3, h4, h5, h6 {
    color: #1f2d30;
}
h3 {
    line-height: 32px;
    font-size: 24px;
}
p {
    line-height: 30px;
    color: #666666;
    font-family: 'Open Sans', sans-serif;
    margin-bottom: 10px;
}
p:last-child {
    margin-bottom: 0;
}
img {
    max-width: 100%;
}
button:focus {
    outline: 0;
}
/**/
.mt-100 {
    margin-top: 100px;
}
.mt-60 {
    margin-top: 60px;
}
.mb-30 {
    margin-bottom: 30px;
}
.mb-25 {
    margin-bottom: 25px;
}
.mb-20 {
    margin-bottom: 20px;
}
.mt-10 {
    margin-top: 10px;
}
.mr-15 {
    margin-right: 15px;
}
.mt-15 {
    margin-top: 15px;
}
.mt-20 {
    margin-top: 20px;
}
.mt-30 {
    margin-top: 30px;
}
.mr-20 {
    margin-right: 20px;
}
.ml-20 {
    margin-left: 20px;
}
/**/
/**/
.ptb-100 {
    padding-top: 100px;
    padding-bottom: 100px;
}
.pb-180 {
    padding-bottom: 185px;
}
.pt-100 {
    padding-top: 100px;
}
.pt-50 {
    padding-top: 50px !important;
}
.pb-70 {
    padding-bottom: 70px;
}
.pb-80 {
    padding-bottom: 80px;
}
/**/
.d-table {
    display: table;
    width: 100%;
    height: 100%;
}
.d-tablecell {
    display: table-cell;
    vertical-align: middle;
}
.default-btn {
    background-color: #ff007d;
    color: #fff;
    border: 1px solid #ff007d;
    display: inline-block;
    padding: 10px 30px;
    border-radius: 30px;
    text-transform: uppercase;
    font-weight: 600;
    font-family: 'Open Sans', sans-serif;
    box-shadow: unset;
}
.default-btn:hover {
    background-color: #e50663;
    border: 1px solid #e50663;
    color: #fff;
    padding: 10px 32px;
}
.white-btn {
    background-color: #fff;
    border: 1px solid #fff;
    color: #ff007d;
}
.white-bg {
    background-color: #fff !important;
}
.gray-bg {
    background-color: #fafafa !important;
}
.bor-right {
    border-right: 1px solid #ebebeb;
}
.bg-none {
    background-color: transparent !important;
}
.gray-border {
    border: 1px solid #ebebeb !important;
}
/* ==============
    End Default CSS 
==================================== */

/* ==============
    Preloader CSS 
==================================== */
.preloader {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 99999;
	background: #fff;
}
.loader {
    width: 60px;
    height: 60px;
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -60px;
    margin-left: auto;
    margin-right: auto;
    right: 0;
}
.spinner {
	width: 60px;
	height: 60px;
	position: relative;
}
.double-bounce1, .double-bounce2 {
	width: 100%;
	height: 100%;
	border-radius: 50%;
	background-color: #ff007d;
	opacity: 0.6;
	position: absolute;
	top: 0;
	left: 0;
	-webkit-animation: sk-bounce 2.0s infinite ease-in-out;
	animation: sk-bounce 2.0s infinite ease-in-out;
}
.double-bounce2 {
	-webkit-animation-delay: -1.0s;
	animation-delay: -1.0s;
}
@-webkit-keyframes sk-bounce {
    0%, 100% { 
        -webkit-transform: scale(0.0) 
    }
    50% { 
        -webkit-transform: scale(1.0) 
    }
}
@keyframes sk-bounce {
    0%, 100% { 
        transform: scale(0.0);
        -webkit-transform: scale(0.0);
    } 50% { 
        transform: scale(1.0);
        -webkit-transform: scale(1.0);
    }
}

/* ==============
    End Preloader CSS 
==================================== */

/* ==============
    Top header CSS 
==================================== */
.top-header {
    background-color: #f2eee2;
}
.top-header ul {
    list-style-type: none;
    padding: 15px 0;
    margin: 0;
    display: inline-block;
    position: relative;
}
.top-header ul li {
    display: inline-block;
    color: #666;
}
.top-header ul li a {
    color: #666;
}
.top-header ul li a:hover {
    color: #ff007d;
}
.top-info-links li {
    margin-right: 15px;
}
.top-info-links li i {
    padding-right: 3px;
    font-size: 20px;
}
.top-social-links li {
    margin-right: 15px;
}
.top-social-links li i {
    font-size: 16px;
}
.login-regi-links::before {
    background-color: #cccccc;
    width: 1px;
    height: 100%;
    content: "";
    left: -5px;
    top: 0;
    position: absolute;
}
.login-regi-links li {
    margin-left: 10px;
}
.login-regi-links a {
    font-weight: 600;
}
/* ==============
    End Top header CSS 
==================================== */

/* ==============
    Navbar CSS 
==================================== */
.header-sticky.is-sticky {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 999;
	box-shadow: 0 8px 6px -6px rgba(0,0,0,.4);
	-webkit-animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
	animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
}
.edu-navbar {
	background-color: #fff;
	margin: 0;
	padding-top: 20px;
	padding-bottom: 20px;
}
.navbar-light .navbar-brand {
	padding: 0;
}
.navbar-light .navbar-brand img {
    width: 150px;
}
.edu-navbar .navbar-nav .nav-link {
	text-transform: capitalize;
	padding: 10px 15px;
	color: #1f2d30;
	font-weight: 600;
	font-size: 16px;
}
.edu-navbar .navbar-nav .dropdown-item {
    padding: 10px 15px;
}
/*
.edu-navbar .active a, 
.edu-navbar .active a:focus, 
.edu-navbar .active a:hover, 
.edu-navbar li a:hover, 
.edu-navbar li a:focus, 
.edu-navbar .navbar>.show>a, 
.edu-navbar .navbar>.show>a:focus, 
.edu-navbar .navbar>.show>a:hover{
    color: #000;
    background: transparent;
    outline: 0;
}*/
.edu-navbar .navbar-nav .active>.nav-link, 
.edu-navbar .navbar-nav .nav-link.active, 
.edu-navbar .navbar-nav .nav-link.show, 
.edu-navbar .navbar-nav .show>.nav-link {
    color: #ff007d;
}
.edu-navbar .dropdown-item.active, .edu-navbar .dropdown-item:active {
    color: #ff007d;
    background-color: #fff;
}
.edu-navbar i.icofont-search {
    font-size: 18px;
} 
.edu-navbar i.icofont-cart-alt {
    font-size: 20px;
}
/*submenu style start from here*/
.dropdown-menu {
    padding: 0px 0; 
    margin: 0 0 0; 
    border: 0px solid transition !important;
    border: 0px solid rgba(0,0,0,.15);	
    border-radius: 0px;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
}
/*first level*/
.edu-navbar .collapse ul > li:hover > a {
    background: #f5f5f5;
}
.edu-navbar .collapse ul ul > li:hover > a, .navbar .show .dropdown-menu > li > a:focus, .navbar .show .dropdown-menu > li > a:hover {
	background: #fff;
	color: #ff007d;
}
/*second level*/
.edu-navbar .collapse ul ul ul > li:hover > a {
	background: #fff;
	color: #ff007d;
}
/*third level*/
.edu-navbar .collapse ul ul, .edu-navbar .collapse ul ul.dropdown-menu {
	background: #f5f5f5;
}
.edu-navbar .collapse ul ul ul, .edu-navbar .collapse ul ul ul.dropdown-menu {
	background: #f5f5f5;
}
.edu-navbar .collapse ul ul ul ul, .edu-navbar .collapse ul ul ul ul.dropdown-menu {
    background:#f5f5f5
}
/*Drop-down menu work on hover*/

@media only screen and (max-width: 991px) {
    .edu-navbar .show > .dropdown-toggle::after {
        transform: rotate(-90deg);
        -webkit-transform: rotate(-90deg);
    }
}
@media only screen and (min-width: 991px) {
    .edu-navbar .dropdown > .dropdown-menu, .edu-navbar .cart-item .dropdown-menu {
        transition: all 0.5s;
        -webkit-transition: all 0.5s;
        overflow: hidden;
        transform-origin: top center;
        -webkit-transform-origin: top center;
        transform: scale(1, 0);
        -webkit-transform: scale(1, 0);
        display: block;
    }
    .edu-navbar .dropdown:hover > .dropdown-menu, .edu-navbar .cart-item:hover .dropdown-menu {
        transform: scale(1);
        -webkit-transform: scale(1);
    }
    .edu-navbar .collapse ul li {
        position:relative;
    }
    .edu-navbar .dropdown ul li:hover> ul {
        display:block
    }
    .edu-navbar .collapse ul ul {
        position:absolute;
        top:100%;
        left:0;
        min-width:250px;
        display:none;
    }
    .edu-navbar .collapse ul .cart-item ul {
        right: 0; 
        left:auto; 
        width:300px;
    }
    .edu-navbar .collapse ul ul li {
        position:relative
    }
    .edu-navbar .collapse ul ul li:hover> ul {
        display:block
    }
    .edu-navbar .collapse ul ul ul {
        position:absolute;
        top:0;
        left:100%;
        min-width:250px;
        display:none
    }
    .edu-navbar .collapse ul ul ul li {
        position:relative
    }
    .edu-navbar .collapse ul ul ul li:hover ul {
        display:block
    }
    .edu-navbar .collapse ul ul ul ul {
        position:absolute;
        top:0;
        left:-100%;
        min-width:250px;
        display:none;
        z-index:1
    }
}
/**/
.cart-item .nav-link {
    position: relative;
}
.cart-item .nav-link span {
	font-family: 'Open Sans', sans-serif;
	position: absolute;
	background: #ff007d;
	color: #fff;
	height: 20px;
	width: 20px;
	text-align: center;
	top: 2px;
	border-radius: 50%;
	line-height: 20px;
	right: -1px;
	font-size: 12px;
}
.cart-item ul li {
    overflow: hidden;
    padding: 10px 15px;
    border-bottom: 1px solid #ebebeb;
}
.cart-item ul li img {
    height: 50px;
    width: 50px;
    float: left;
    margin-right: 15px;
}
.cart-item ul li .description a {
    color: #ff007d;
    font-size: 15px;
}
.cart-item ul li .description a:hover {
    color: #000;
}
.cart-item ul li .price {
    display: block;
    font-weight: 600;
    font-size: 14px;
}
.cart-item ul li .price del {
    color: #777;
    font-weight: 300;
    padding-right: 5px;
}
.cart-item ul li .total {
    padding-left: 22px;
    font-size: 15px;
}
.cart-item ul li a.checkout {
    font-size: 14px;
    border: 1px solid #ff007d;
    color: #ff007d;
    display: inline-block;
    padding: 5px 15px;
    border-radius: 30px;
}
.cart-item ul li a.checkout:hover {
    background-color: #ff007d !important;
    border: 1px solid #ff007d !important;
    color: #fff !important;
}
.cart-item ul li a.view-cart {
    font-size: 14px;
    border: 1px solid #ff007d;
    color: #ff007d;
    display: inline-block;
    padding: 5px 15px;
    border-radius: 30px;
}
.cart-item ul li a.view-cart:hover {
    background-color: #ff007d !important;
    border: 1px solid #ff007d !important;
    color: #fff !important;
}
.cart-item .dropdown-toggle::after {
    display: none;
}
/**/

/**/
.edu-navbar2 .navbar-brand {
    z-index: 20;
}
.edu-navbar2:before {
    content: "";
    position: absolute;
    background-color: #ff007d;
    -webkit-clip-path: polygon(0 0, 100% 0%, 83% 100%, 0% 100%);
    clip-path: polygon(0 0, 100% 0%, 83% 100%, 0% 100%);
    width: 400px;
    left: 0;
    height: 100%;
    z-index: 0;
    top: 0;
}
.edu-navbar3 .navbar-brand {
    z-index: 20;
}
.edu-navbar3:before {
    content: "";
    position: absolute;
    background-color: #ff007d;
    -webkit-clip-path: polygon(0 0, 83% 0, 100% 100%, 0% 100%);
    clip-path: polygon(0 0, 83% 0, 100% 100%, 0% 100%);
    width: 400px;
    left: 0;
    height: 100%;
    z-index: 0;
    top: 0;
}
.edu-navbar4 .navbar-brand {
    z-index: 20;
}
.edu-navbar4:before {
    content: "";
    position: absolute;
    background-color: #ff007d;
    -webkit-clip-path: polygon(0% 0%, 100% 0, 91% 50%, 100% 100%, 0% 100%);
    clip-path: polygon(0% 0%, 100% 0, 91% 50%, 100% 100%, 0% 100%);
    width: 340px;
    left: 0;
    height: 100%;
    z-index: 0;
    top: 0;
}
@media only screen and (min-width: 1480px) {
    .edu-navbar2:before {
        width: 500px;
    }
    .edu-navbar3:before {
        width: 500px;
    }
    .edu-navbar4:before {
        width: 500px;
    }
}
@media only screen and (min-width: 1700px) {
    .edu-navbar2:before {
        width: 700px;
    }
    .edu-navbar3:before {
        width: 700px;
    }
    .edu-navbar4:before {
        width: 650px;
    }
}
/**/

/**/
.searchmodal {
    padding: 0 !important;
}
.searchmodal .modal-dialog {
    width: 100%;
    height: 100%;
    max-width: 100%;
    margin: 0;
    display: table;
}
.searchmodal .modal-content {
    height: 100%;
    border-radius: 0;
 
    border: none;
    display: table-cell;
    vertical-align: middle;
}
.searchmodal .modal-body {
    max-width: 700px;
    margin: auto;
}
.search-form {
    position: relative;
}
.search-form .form-control {
    border-radius: 0;
    border-top: none;
    border-right: 0;
    border-left: 0;
    box-shadow: none;
    height: 60px;
    font-size: 25px;
    padding: 0;
    border-color: #e9ecef;
}
.search-form .form-control:focus {
    border-color: #ff007d;
}
.search-form .search-btn {
    background-color: transparent;
    border: 1px solid transparent;
    position: absolute;
    bottom: 12px;
    right: 0;
    font-size: 20px;
    cursor: pointer;
    padding: 0 5px;
    -webkit-transition: .4s;
    transition: .4s;
}
.search-form .search-btn:hover {
    color: #ff007d;
}
.searchmodal button.close {
	border: 1px solid #ff3547;
	color: #ff3547;
	opacity: 1;
	padding: 0 !important;
	height: 30px;
	width: 30px;
    line-height: 0;
	border-radius: 30px;
	-webkit-transition: .4s;
	transition: .4s;
    position: absolute;
    right: 20px;
    background-color: transparent;
    font-size: 25px;
}
.searchmodal button.close:hover {
    background-color: #ff3547;
    color: #fff !important;
    opacity: 1 !important;
}
.searchmodal .modal-header {
    border: none;
}
.modal-dialog {
    animation:modal-dialog 1s;
    animation-fill-mode: forwards;
}
@-webkit-keyframes modal-dialog {
    0%   { 
        opacity: 0; 
        transform: scale(0.75);
    }
    100% { 
        opacity: 1; 
        transform: scale(1);
    }
}
@-moz-keyframes modal-dialog {
    0%   { 
        opacity: 0; 
        transform: scale(0.75);
    }
    100% { 
        opacity: 1; 
        transform: scale(1);
    }
}
@-o-keyframes modal-dialog{
    0%   { 
        opacity: 0; 
        transform: scale(0.75);
    }
    100% { 
        opacity: 1; 
        transform: scale(1);
    }
}
@keyframes modal-dialog {
    0%   { 
        opacity: 0; 
        transform: scale(0.75);
    }
    100% { 
        opacity: 1; 
        transform: scale(1);
    }
}
/**/
/* ==============
    End Navbar CSS 
==================================== */

/* ==============
    Hero Slider CSS 
==================================== */
.hero-slider-item {
    height: 650px;
    position: relative;
    background-size: cover;
    background-position: center center;
}
.hero-slider-item::before {
    content: "";
    position: absolute;
    background-color: #000;
    width: 100%;
    height: 100%;
    opacity: .7;
    left: 0;
    top: 0;
}
.item-bg-1 {
    background-image: url("../../assets/img/slider/1.jpg");
}
.item-bg-2 {
    background-image: url("../../assets/img/slider/2.jpg");
}
.item-bg-3 {
    background-image: url("../../assets/img/slider/3.jpg");
}
.hero-slider-text {
    padding: 0 15px;
    max-width: 1140px;
    margin: auto;
    position: relative;
}
.welcome-text {
    color: #fff;
    font-size: 30px;
    font-weight: 300;
}
.hst-text-center {
    text-align: center;
}
.hst-text-center p {
    margin-left: auto !important;
    margin-right: auto !important;
}
.hero-slider-text h1 {
    color: #fff;
    font-weight: bold;
    font-size: 60px;
}
.hero-slider-text p {
    color: #fff;
    font-size: 16px;
    margin: 30px 0 40px;
    max-width: 585px;
}
.hero-slider .owl-item.active h1, .hero-slider2 .owl-item.active h1 {
    animation: 1s .2s fadeInUp both;
}
.hero-slider .owl-item.active p, .hero-slider2 .owl-item.active p {
    animation: 1s .6s fadeInUp both;
}
.hero-slider .owl-item.active .slider-btn, .hero-slider2 .owl-item.active .slider-btn {
    animation: 1s .9s flipInX both;
}
.owl-theme-1 button.owl-prev {
    position: absolute;
    left: 0;
    top: 50%;
    background-color: rgb(255, 255, 255, .7) !important;
    font-size: 40px !important;
    height: 80px;
    line-height: 40px !important;
    width: 50px;
    border-radius: 0 100px 100px 0 !important;
    margin-top: -70px !important;
    margin-left: 0px !important;
    transition: .3s;
    -webkit-transition: .3s;
}
.owl-theme-1 button.owl-prev i {
    padding-right: 5px;
}
.owl-theme-1 button.owl-prev:hover, .owl-theme-1 button.owl-next:hover {
    background-color: #FF007D !important;
    color: #fff;
}
.owl-theme-1 button.owl-next {
    position: absolute;
    right: 0;
    top: 50%;
    background-color: rgb(255, 255, 255, .7) !important;
    font-size: 40px !important;
    height: 80px;
    line-height: 40px !important;
    width: 50px;
    border-radius: 100px 0 0 100px !important;
    margin-top: -70px !important;
    margin-right: 0px !important;
    transition: .3s;
    -webkit-transition: .3s;
}
.owl-theme-1 button.owl-next i {
    padding-left: 5px;
}
.owl-theme-1 .owl-dots {
    position: absolute;
    bottom: 30px;
    left: 0;
    right: 0;
}
.owl-theme-1 .owl-dots .owl-dot span {
	width: 20px;
	height: 20px;
	margin: 0 5px;
	background-color: rgb(255, 255, 255, .7);
    border-radius: 0 !important;
	-moz-transition: .4s;
	-webkit-transition: .4s;
	transition: .4s;
    -webkit-clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
}
.owl-theme-1 .owl-dots .owl-dot.active span, .owl-theme-1 .owl-dots .owl-dot:hover span {
    background: #FF007D;
}
/* Owl Theme Style Two */
.owl-theme-2 .owl-nav {
    position: absolute;
    bottom: 0;
    right: 0;
}
.owl-theme-2 .owl-prev {
    margin: 0 -9px 0 0px !important;
    padding: 0 !important;
}
.owl-theme-2 .owl-prev i {
    background-color: #f2eee2;
    -webkit-clip-path: polygon(0 0, 100% 0%, 75% 100%, 0% 100%);
    clip-path: polygon(0 0, 100% 0%, 75% 100%, 0% 100%);
    width: 80px;
    height: 40px;
    display: inline-block;
    color: #464e4e;
    line-height: 40px;
    font-size: 30px !important;
}
.owl-theme-2 .owl-prev:hover {
    -webkit-clip-path: polygon(0 0, 100% 0%, 75% 100%, 0% 100%);
    clip-path: polygon(0 0, 100% 0%, 75% 100%, 0% 100%);
}
.owl-theme-2 .owl-next {
    margin: 0 0px 0 -9px !important;
    padding: 0 !important;
}
.owl-theme-2 .owl-next i {
    background-color: #ff007d;
    -webkit-clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 0% 100%);
    clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 0% 100%);
    width: 80px;
    height: 40px;
    display: inline-block;
    color: #fff;
    line-height: 40px;
    font-size: 30px !important;
}
.owl-theme-2 .owl-next:hover {
    -webkit-clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 0% 100%);
    clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 0% 100%);
}
.owl-theme-2 .owl-dots {
    position: absolute;
    bottom: 10px;
    left: 10px;
}
.owl-theme-2 .owl-dot span {
    width: 25px !important;
    height: 25px !important;
    margin: 0 4px !important;
    background: #f2eee2 !important;
    border-radius: 0 !important;
    -webkit-clip-path: polygon(50% 0%, 83% 12%, 100% 43%, 94% 78%, 68% 100%, 32% 100%, 6% 78%, 0% 43%, 17% 12%);
    clip-path: polygon(50% 0%, 83% 12%, 100% 43%, 94% 78%, 68% 100%, 32% 100%, 6% 78%, 0% 43%, 17% 12%);
}
.owl-theme-2 .owl-dots .owl-dot.active span, .owl-theme-2 .owl-dots .owl-dot:hover span {
    background: #ff007d !important;
}
/* End owl Theme Style Two */
/* ==============
    End  Hero Slide CSS 
==================================== */

/* ==============
    Hero Area CSS 
==================================== */
.hero-area {
    background-image: url(../img/hero-area-bg.jpg);
    background-size: cover;
    background-position: center center;
    position: relative;
    height: 650px;
}
.hero-area:before {
    background-color: rgba(0, 0, 0, .6);
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
}
.hero-textarea {
    max-width: 900px;
    margin: auto;
    text-align: center;
    padding: 0 20px;
}
.hero-title {
    color: #fff;
    font-weight: bold;
    font-size: 48px;
    margin: 0;
    position: relative;
}
.search-course-form {
    position: relative;
    max-width: 650px;
    margin: 40px auto 0;
}
.search-course-form .form-control {
    height: 60px;
    padding: 10px 30px;
    font-family: 'Open Sans', sans-serif;
}
.search-course-form .form-control:focus {
    border-color: #ff007d;
}
.search-course-form .search-btn {
    background-color: #ff007d;
    border: 1px solid #ff007d;
    color: #fff;
    position: absolute;
    top: 0;
    right: 0;
    height: 60px;
    padding: 10px 30px;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: bold;
    font-family: 'Open Sans', sans-serif;
    border-radius: 0px;
    cursor: pointer;
}
.search-course-form .search-btn:hover {
    background-color: #e62d88;
    border: 1px solid #e62d88;
}
.down-arrow {
    position: absolute;
    bottom: 40px;
    color: #fff;
    font-size: 40px;
    margin: auto;
    max-width: 50px;
    left: 0;
    right: 0;
    text-align: center;
}
/* ==============
    End  Hero Area CSS 
==================================== */

/* ==============
    End  Hero Area CSS 
==================================== */
.single-categorie {
    margin-bottom: 30px;
    background-size: cover;
    text-align: center;
    position: relative;
    border-radius: 0;
}
.em-bg {
    -webkit-clip-path: polygon(11% 0, 100% 0%, 88% 100%, 0% 100%);
    clip-path: polygon(11% 0, 100% 0%, 88% 100%, 0% 100%);
}
.single-categorie:before {
    background-color: rgba(0, 0, 0, .5);
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    border-radius: 0;
}
.single-categorie a {
    color: #fff;
    position: relative;
    font-size: 24px;
    font-weight: 600;
    display: block;
    padding: 50px 10px;
}
.single-categorie a:hover {
    background-color: #ff007d;
    color: #fff;
    opacity: .8;
    border-radius: 6px;
}
.cag-bg-1 {
    background-image: url(../img/categories/1.png);
}
.cag-bg-2 {
    background-image: url(../img/categories/2.png);
}
.cag-bg-3 {
    background-image: url(../img/categories/3.png);
}
.cag-bg-4 {
    background-image: url(../img/categories/4.png);
}
.cag-bg-5 {
    background-image: url(../img/categories/5.png);
}
.cag-bg-6 {
    background-image: url(../img/categories/6.png);
}
.cag-bg-7 {
    background-image: url(../img/categories/7.png);
}
.cag-bg-8 {
    background-image: url(../img/categories/8.png);
}
.categorie-slider button.owl-prev {
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, .5) !important;
    height: 100%;
    width: 30px;
    margin: 0 !important;
    padding: 0 !important;
    color: #fff !important; 
    font-size: 20px !important;
}
.categorie-slider button.owl-next {
    position: absolute;
    right: 0;
    top: 0;
    background-color: rgba(0, 0, 0, .5) !important;
    height: 100%;
    width: 30px;
    margin: 0 !important;
    padding: 0 !important;
    color: #fff !important; 
    font-size: 20px !important;
}
.categorie-slider .single-categorie {
    margin: 0;
}
/* ==============
    End  Hero Area CSS 
==================================== */

/* ==============
    About Us Area CSS 
==================================== */
.radius-5 {
    border-radius: 5px;
    width: 100%;
}
.about-us-text h4 {
    font-weight: 400;
    font-size: 23px;
    color: #ff007d;
}
.about-us-text h2 {
    font-size: 36px;
    font-weight: 600;
}
.about-us-text h5 {
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 15px;
}
.about-us-text .default-btn {
    margin-top: 12px;
}
.about-video-intro {
    background-image: url(../../assets/img/about-video-thumb.jpg);
    height: 400px;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    position: relative;
    width: 95%;
    margin-bottom: 20px;
}
.about-video-intro:before {
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, .2);
    left: 0;
    top: 0;
}
.about-video-intro:after {
    background-image: url(../../assets/img/pattern-bg.png);
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    left: 20px;
    top: 20px;
    z-index: -1;
}
.about-us-box {
    margin-top: -120px;
    z-index: 900;
    position: relative;
    background-color: #fff;
    box-shadow: 0 0 15px #ebebeb;
    padding: 30px;
}
.about-us-box .about-video-intro:after {
    left: 10px;
    top: 10px;
}
.about-us-box .about-video-intro {
    height: 365px;
    width: 99%;
    margin-bottom: 10px;
}
.about-us-box .about-us-text {
    padding-top: 25px;
}
.page-banner {
    background-color: #fafafa;
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-size: cover;
    background-position: center center;
    -webkit-clip-path: polygon(50% 0%, 100% 0, 100% 35%, 100% 100%, 78% 94%, 50% 100%, 21% 94%, 0 99%, 0% 35%, 0 0);
    clip-path: polygon(50% 0%, 100% 0, 100% 35%, 100% 100%, 78% 94%, 50% 100%, 21% 94%, 0 99%, 0% 35%, 0 0);
    text-align: center;
}
.banner-bg-one {
    background-image: url(../img/page-banner-bg1.jpg);
}
.banner-bg-one:before {
    content: '';
    position: absolute;
    background-color: rgba(0, 0, 0, .7);
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
}
.banner-text {
    position: relative;
}
.banner-text h1 {
    color: #fff;
    font-size: 45px;
    margin: 0;
}
.banner-text ol.breadcrumb {
    margin: 15px 0 0;
    display: block;
    background-color: transparent;
    padding: 0;
}
.banner-text ol.breadcrumb li {
    display: inline-block;
    font-size: 20px;
}
.banner-text ol.breadcrumb li a {
    color: #fff;
}
.banner-text ol.breadcrumb li a:hover {
    color: #ff007d;
}
.banner-text .breadcrumb-item.active {
    color: #ff007d;
}
/* ==============
    End About Us Area CSS 
==================================== */

/* ==============
    Popular courses CSS 
==================================== */
.popular-courses {
    background-color: #f2eee2;
}
.section-header {
    margin-bottom: 60px;
    text-align: center;
}
.section-header i {
    color: #ff007d;
    font-size: 50px;
    display: inline-block;
    margin-bottom: 10px;
}
.section-header h2 {
    font-weight: bold;
    font-size: 34px;
    margin: 0;
}
.section-header p {
    max-width: 500px;
    margin: 20px auto 0;
}
.single-course {
    background-color: #fff;
    position: relative;
}
.single-course:hover {
    box-shadow: 0 3px 10px #ddd;
}
span.free-course {
    font-family: 'Open Sans', sans-serif;
    position: absolute;
    right: 0;
    background-color: #ff007d;
    color: #fff;
    height: 35px;
    width: 80px;
    text-align: center;
    font-weight: 600;
    line-height: 35px;
    text-transform: uppercase;
    padding-left: 18px;
    bottom: -4px;
    -webkit-clip-path: polygon(0 0, 100% 1%, 100% 100%, 0 100%, 26% 50%);
    clip-path: polygon(0 0, 100% 1%, 100% 100%, 0 100%, 26% 50%);
}
.thumb-img {
    display: block;
    position: relative;
}
.thumb-img img {
    width: 100%;
}
.course-caption {
    padding: 25px 25px 30px;
    border: 1px solid #f2eee2;
}
.course-caption h3 {
    font-size: 22px;
}
.course-caption h3 a {
    color: #1f2d30;
}
.course-caption h3 a:hover {
    color: #ff007d;
}
.course-foot {
    position: relative;
    padding-left: 40px;
    padding-top: 3px;
    margin-top: 15px;
}
.course-foot img {
    border-radius: 50%;
    height: 30px !important;
    width: 30px !important;
    margin-right: 5px;
    position: absolute;
    left: 0;
    top: 0;
    border: 1px solid #ff007d;
}
.course-foot a {
    color: #1f2d30;
    font-size: 17px;
}
.course-foot a:hover {
    color: #ff007d;
}
.course-foot .price {
    color: #ff007d;
    position: absolute;
    top: 0;
    right: 0;
    font-weight: 600; 
}
.course-foot .price del {
    color: #777;
    padding-right: 5px;
    font-weight: 500;
}
.owl-theme-s2 button.owl-prev {
    position: absolute;
    left: 0;
    top: 50%;
    background-color: rgb(255, 255, 255, .7) !important;
    font-size: 40px !important;
    height: 80px;
    line-height: 40px !important;
    width: 50px;
    border-radius: 100px 0 0 100px !important;
    margin-top: -70px !important;
    margin-left: 0px !important;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -o-transition: .3s;
    opacity: 0;
    color: #FF007D !important;
}
.owl-theme-s2:hover button.owl-prev {
    left: -50px;
    opacity: 1;
}
.owl-theme-s2 button.owl-prev i {
    padding-left: 5px;
}
.owl-theme-s2 button.owl-prev:hover, .owl-theme-s2 button.owl-next:hover {
    background-color: #FF007D !important;
    color: #fff !important;
}
.owl-theme-s2 button.owl-next {
    position: absolute;
    right: 0;
    top: 50%;
    background-color: rgb(255, 255, 255, .7) !important;
    font-size: 40px !important;
    height: 80px;
    line-height: 40px !important;
    width: 50px;
    border-radius: 0 100px 100px 0 !important;
    margin-top: -70px !important;
    margin-right: 0px !important;
    transition: .3s;
    -webkit-transition: .3s;
    opacity: 0;
    color: #FF007D !important;
}
.owl-theme-s2:hover button.owl-next {
    right: -50px;
    opacity: 1;
}
.owl-theme-s2 button.owl-next i {
    padding-right: 5px;
}
.owl-theme-s2 .owl-dots {
    position: absolute;
    bottom: 50px;
    left: 0;
    right: 0;
}
.owl-theme-s2 .owl-dots .owl-dot span {
    width: 20px;
    height: 20px;
    margin: 0 5px; 
    background-color: rgb(255, 255, 255, .7);
}
.owl-theme-s2 .owl-dots .owl-dot.active span, .owl-theme-s2 .owl-dots .owl-dot:hover span {
    background: #FF007D;
}
/* Single Courses */
.single-course-header {position: relative;}
.single-course-header span.free-course {
    height: 40px;
    width: 90px;
    line-height: 40px;
    padding-left: 25px;
    bottom: 25px;
}
.single-course-header h2 {
    font-size: 30px;
    margin-top: -8px;
}
ul.course-meta {
    list-style-type: none;
    padding: 0;
    margin: 30px 0 15px;
}
ul.course-meta li {
    display: inline-block;
    margin-right: 15px;
    border-right: 1px solid #ebebeb;
    padding-right: 20px;
    margin-bottom: 15px;
}
ul.course-meta li:last-child {
    border-right: none;
    margin-right: 0;
}
ul.course-meta .author {
    position: relative;
    padding-left: 80px;
}
ul.course-meta .author .thumb {
    position: absolute;
    left: 0;
    top: -5px;
    width: 60px;
}
ul.course-meta .author .thumb img {
    border-radius: 50%;
}
ul.course-meta a {
    color: #212529;
    font-weight: 500;
}
ul.course-meta a:hover {
    color: #ff007d;
}
.review-stars i {
    color: #ffaa30;
    font-size: 14px;
}
.course-accordion {
    list-style-type: none;
    padding: 0;
    margin-bottom: 0;
    border: 1px solid #ebebeb;
}
.course-accordion-list {
    border-bottom: 1px solid #ebebeb;
    position: relative;
    background-color: #fdfdfd;
}
.course-accordion-list:last-child {
    border-bottom: none;
}
.course-accordion-content {display: none;}
.ca-section-title {
    cursor: pointer;
    font-weight: 600;
    font-size: 16px;
    margin: 0;
    padding: 16px 35px 16px 25px;
    font-family: 'Open Sans', sans-serif;
    line-height: 28px;
}
.ca-section-title.active {
    background-color: #f2eee2;
    color: #ff007d;
}
.ca-section-title:after {
    width: 8px;
    height: 8px;
    border-right: 1px solid #4a6e78;
    border-bottom: 1px solid #4a6e78;
    position: absolute;
    right: 20px;
    content: " ";
    top: 27px;
    transform: rotate(-45deg);
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}
.ca-section-title.active:after {
    transform: rotate(45deg);
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}
ul.course-section-content {
    padding: 5px 25px;
    margin: 0;
    list-style-type: none;
}
li.course-lesson {
    border-top: 1px solid #ebebeb;
    line-height: 60px;
    font-family: 'Open Sans', sans-serif;
    padding-right: 200px;
    position: relative;
}
li.course-lesson:first-child {
    border-top: none;
}
li.course-lesson .lesson-title {
    color: #212529;
}
li.course-lesson .lesson-title:hover {
    color: #ff007d;
}
li.course-lesson span.number {
    font-weight: 600;
    padding-right: 5px;
}
a.lesson-preview {
    background-color: #ff007d;
    color: #fff;
    font-size: 12px;
    display: inline-block;
    padding: 4px 10px;
    line-height: 15px;
    border-radius: 30px;
    margin-left: 10px;
}
a.lesson-preview:hover {
    background-color: #000;
    color: #fff;
}
.lp-looked {
    background-color: #ccbebe;
    color: #fff;
    font-size: 12px;
    display: inline-block;
    padding: 4px 10px;
    line-height: 15px;
    border-radius: 30px;
    margin-left: 10px;
}
a.attrachment, a.attrachment-video, a.question {
    color: #000;
    padding-left: 10px;
}
a.attrachment:hover, a.attrachment-video:hover, a.question:hover {
    color: #ff007d;
}
.fr {
    float: right;
    font-size: 14px;
    position: absolute;
    right: 25px;
    top: 0;
}
.fr i {
    color: #584f4f;
    font-size: 13px;
    padding-right: 2px
}
.fr i:hover {
    color: #ff007d;
}
.single-course-info {
    background-color: #f2eee2;
}
.single-course-info .title {
    background-color: #ff007d;
    color: #fff;
    text-align: center;
    padding: 15px 15px 25px;
    margin: 0;
    -webkit-clip-path: polygon(50% 0%, 100% 0, 100% 75%, 50% 100%, 0% 75%, 0 0);
    clip-path: polygon(50% 0%, 100% 0, 100% 75%, 50% 100%, 0% 75%, 0 0);
}
.single-course-info ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.single-course-info ul li {
    border-bottom: 1px solid #fff;
    padding: 15px 20px;
    position: relative;
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
}
.single-course-info ul li .date {
    float: right;
}
.single-course-info ul li i {
    color: #ff007d;
    padding-right: 5px;
    font-size: 17px;
}
.single-course-info .price {
    text-align: center;
    font-size: 16px;
    background-color: #ff007d;
    color: #fff;
    display: block;
    width: 90px;
    height: 44px;
    line-height: 44px;
    -webkit-clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
    clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
    float: left;
    padding-right: 10px;
}
.single-course-info .se-info-foot {
    padding: 20px;
    overflow: hidden;
    text-align: right;
}
.about-instructor {
    background-color: #fafafa;
    padding: 25px;
}
.about-instructor .title {
    margin-bottom: 30px;
}
.about-instructor-content {
    position: relative;
    padding-left: 100px;
    padding-top: 11px;
    margin-bottom: 25px;
}
.about-instructor-content img {
    border-radius: 50%;
    position: absolute;
    left: 0;
    top: 0;
    height: 80px;
    width: 80px;
}
.about-instructor-content h6 {
    margin: 0;
}
.about-instructor-content h6 a {
    color: #000;
}
.about-instructor-content p {
    margin: 0;
}
.about-instructor-content ul {
    list-style-type: none;
    padding: 0;
    margin: 10px 0 0;
}
.about-instructor-content ul li {
    display: inline-block;
    margin-right: 5px;
}
.about-instructor-content ul li:last-child {
    margin-right: 0;
}
.about-instructor-content ul li i {
    background-color: #ff007d;
    color: #fff;
    width: 30px;
    height: 30px;
    display: inline-block;
    padding-right: 5px;
    text-align: center;
    line-height: 30px;
    -webkit-clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
    clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
}
.about-instructor-content ul li i:hover {
    background-color: #000;
    color: #fff;
}
.comment-area .media {
    margin-top: 20px;
    background-color: #fafafa;
    padding: 25px;
    display: flex;
}
.comment-area .media .media-body .media {
    margin-top: 20px;
    background-color: #fff;
}
.comment-area .media > .media-body > .media > img {
    height: 80px;
    width: 80px;
}
.comment-area .media img {
    height: 80px;
    width: 80px;
    border-radius: 50%;
    margin-right: 20px;
}
.comment-area .media span.date {
    margin-bottom: 8px;
    display: block;
}
a.reply {
    background-color: #ff007d;
    color: #fff;
    display: inline-block;
    padding-right: 10px;
    text-align: center;
    -webkit-clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
    clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
    height: 30px;
    width: 70px;
    line-height: 30px;
    font-size: 13px;
    font-family: 'Open Sans', sans-serif;
}
a.reply:hover {
    background-color: #ff007d;
    color: #fff;
}
.comment-form {
    margin-top: 20px;
}
.comment-form .form-control {
    border-radius: 0;
    background-color: #fafafa;
    border-color: #f1f1f1;
}
.comment-form .form-control:focus {
    border: 1px solid #ff007d;
}
.comment-form .form-group {
    margin-bottom: 20px;
}
.widget .title {
    background-color: #f2eee2;
    text-align: center;
    padding: 15px 15px 25px;
    margin: 0;
    -webkit-clip-path: polygon(50% 0%, 100% 0, 100% 75%, 50% 100%, 0% 75%, 0 0);
    clip-path: polygon(50% 0%, 100% 0, 100% 75%, 50% 100%, 0% 75%, 0 0);
}
.categories-widget {
    border: 1px solid #ebebeb;
    background-color: #fdfdfd;
}
.categories-widget ul {
    list-style-type: none;
    padding: 10px 20px 20px;
    margin: 0;
}
.categories-widget ul li {
    position: relative;
    border-bottom: 1px solid #fbf1f1;
}
.categories-widget ul li:last-child {
    border-bottom: none;
}
.categories-widget ul li a {
    color: #212529;
    padding-top: 10px;
    padding-bottom: 10px;
    display: block;
    font-family: 'Open Sans', sans-serif;
}
.categories-widget ul li a:hover {
    color: #ff007d;
}
.categories-widget ul li:first-child a {
    padding-top: 0;
}
.categories-widget ul li:last-child a {
    padding-bottom: 0;
}
.categories-widget ul li a span {
    float: right;
}
.tags-widget {
    border: 1px solid #ebebeb;
    background-color: #fdfdfd;
}
.tags-widget ul {
    padding: 30px 20px 20px;
    margin: 0;
    list-style-type: none;
}
.tags-widget ul li {
    display: inline-block;
    margin: 0 0 10px 0;
}
.tags-widget ul li a {
    display: inline-block;
    background-color: #f2eee2;
    padding: 6px 20px;
    color: #ff007d;
    font-size: 14px;
    border-radius: 30px;
    font-family: 'Open Sans', sans-serif;
}
/* End Single Courses */
/* ==============
    End Popular courses CSS 
==================================== */

/* ==============
    CTR CSS 
==================================== */
.ctr-area {
    position: relative;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
}
.ctr-bg-1 {
    background-image: url("../../assets/img/ctr-bg1.jpg");
}
.ctr-bg-2 {
    background-image: url("../../assets/img/ctr-bg2.jpg");
}
.ctr-area:before {
    content: "";
    background-color: #000;
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    opacity: .7;
}
.ctr-text-content {
    text-align: center;
    position: relative;
}
.ctr-text-content h1 {
    font-size: 36px;
    text-transform: uppercase;
    color: #fff;
    margin-top: -8px;
}
.ctr-text-content p {
    color: #fff;
    margin: 20px auto 0;
    font-size: 16px;
    max-width: 695px;
}
.ctr-text-content .default-btn {
    margin-top: 30px;
}
/* ==============
    End CTR CSS 
==================================== */

/* ==============
   Upcoming Events CSS 
==================================== */
.event-caption {
    border: 1px solid #f2eee2;
    padding: 30px 20px;
    transition: .5s;
    -webki-transition: .5s;
    text-align: center;
}
.event-caption:hover {
    background-color: #f2eee2;
}
.event-caption .date i {
    color: #ff007d;
    font-size: 15px;
    padding-right: 2px;
}
.event-caption h3 {
    margin: 5px 0 0;
    position: relative;
    padding-bottom: 10px;
}
.event-caption h3:before {
    content: "";
    background-color: #ff007d;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    bottom: 0;
    height: 1px;
    width: 60px;
    transition: .5s;
    -webki-transition: .5s;
}
.event-caption h3:hover:before {
    width: 100px;
}
.event-caption h3 a {
    color: #1f2d30;
}
.event-caption h3 a:hover {
    color: #ff007d;
}
.event-caption p {
    margin: 15px 0 0;
}
.event-caption .date {
    font-family: 'Open Sans', sans-serif;
    display: block;
    margin-top: -4px;
    color: #666666;
}
.event-caption ul {
    list-style-type: none;
    padding: 0;
    margin: 5px 0 0;
    font-family: 'Open Sans', sans-serif;
}
.event-caption ul li {
    display: inline-block;
    margin-top: 10px;
    margin-right: 5px;
    font-size: 14px;
    color: #666666;
}
.event-caption ul li:last-child {
    margin-right: 0;
}
.event-caption ul li i {
    color: #ff007d;
    font-size: 15px;
    padding-right: 2px;
}
.book-now-center {
    position: absolute;
    text-align: center;
    width: 100%;
    bottom: -20px;
    left: 0;
}
.book-now-btn {
    background-color: #fff;
    color: #000;
    border: 1px solid #ff007d;
    display: inline-block;
    padding: 8px 25px;
    border-radius: 30px;
    text-transform: uppercase;
    font-weight: 600;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
}
.event-caption:hover .book-now-btn {
    background-color: #ff007d;
    color: #fff;
    padding: 8px 28px;
}
.single-event-two {
    background-color: #f2eee2;
    padding: 15px;
    position: relative;
    margin-bottom: 30px;
    display: flex;
}
.single-event-two .event-img {
    position: relative;
    margin-right: 15px;
    width: 230px;
}
.single-event-two span.date {
    position: absolute;
    bottom: 0;
    text-align: center;
    width: 100%;
    background-color: #ff007d;
    padding: 8px;
    left: 0;
    color: #fff;
    opacity: .9;
}
.single-event-two span.date i {
    padding-right: 4px;
    font-size: 18px;
}
.single-event-two h3 {
    margin: 5px 0 0;
    position: relative;
    padding-bottom: 10px;
    font-size: 22px;
}
.single-event-two h3:before {
    content: "";
    background-color: #ff007d;
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 60px;
    transition: .5s;
    -webki-transition: .5s;
}
.single-event-two h3:hover:before {
    width: 100px;
}
.single-event-two h3 a {
    color: #1f2d30;
}
.single-event-two h3 a:hover {
    color: #ff007d;
}
.single-event-two p {
    font-size: 14px;
    margin: 15px 0 0;
    line-height: 26px;
}
.single-event-two ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.single-event-two ul li {
    display: block;
    margin-top: 10px;
}
.single-event-two ul li i {
    color: #ff007d;
    font-size: 17px;
    padding-right: 5px;
}
.single-event-two .speech-icon {
    position: absolute;
    right: 15px;
    bottom: 0;
}
.ec-pb-50 {
    padding-bottom: 50px;
    position: relative;
}
.ec-pb-50 .b-absolute {
    margin: 0;
    position: absolute;
    left: 0;
    right: 0;
    bottom: -20px;
}
.se-mb-30 {
    margin-bottom: 30px;
}
.single-event > a > img {
    width: 100%;
}
/* Single Event */
.single-event-header {
    margin-bottom: 30px;
}
.single-event-header h2 {
    font-size: 30px;
}
.single-event-header .date i {
    color: #ff007d;
    font-size: 17px;
    padding-right: 5px;
}
.single-preview-img img {
    width: 100%;
}
.single-event-info {
    background-color: #f2eee2;
}
.single-event-info .title {
    background-color: #ff007d;
    color: #fff;
    text-align: center;
    padding: 15px 15px 25px;
    margin: 0;
    -webkit-clip-path: polygon(50% 0%, 100% 0, 100% 75%, 50% 100%, 0% 75%, 0 0);
    clip-path: polygon(50% 0%, 100% 0, 100% 75%, 50% 100%, 0% 75%, 0 0);
}
.single-event-info ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.single-event-info ul li {
    border-bottom: 1px solid #fff;
    padding: 15px 15px;
    position: relative;
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
}
.single-event-info ul li .date {
    float: right;
}
.single-event-info ul li i {
    color: #ff007d;
    padding-right: 5px;
    font-size: 17px;
}
.se-info-foot {
    text-align: center;
    padding: 21px 10px;
}
.single-event-description {
    margin: 30px 0;
}
.single-event-description blockquote.blockquote {
    background-color: #fafafa;
    padding: 20px;
    border-left: 2px solid #ebebeb;
    font-size: 16px;
}
.single-event-tags {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.single-event-tags li {
    display: inline-block;
}
.single-event-tags li:first-child {
    font-weight: 600;
    padding-right: 5px;
}
.single-event-tags li a {
    background-color: #f2eee2;
    color: #000;
    display: inline-block;
    padding: 5px 15px;
    -webkit-clip-path: polygon(7% 0, 100% 0%, 93% 100%, 0% 100%);
    clip-path: polygon(7% 0, 100% 0%, 93% 100%, 0% 100%);
}
.single-event-tags li a:hover {
    background-color: #ff007d;
    color: #fff;
}
.single-event-share {
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: right;
}
.single-event-share li {
    display: inline-block;
}
.single-event-share li:first-child {
    font-weight: 600;
    padding-right: 5px;
}
.single-event-share li a i {
    background-color: #f2eee2;
    color: #000;
    display: inline-block;
    height: 30px;
    width: 35px;
    text-align: center;
    line-height: 30px;
    -webkit-clip-path: polygon(13% 0, 100% 0%, 88% 100%, 0% 100%);
    clip-path: polygon(13% 0, 100% 0%, 88% 100%, 0% 100%);
}
.single-event-share li a i:hover {
    background-color: #ff007d;
    color: #fff;
}
/* Single Event */
/* ==============
    End Upcoming Events CSS 
==================================== */

/* ==============
    Why Choose us CSS 
==================================== */
.single-reason {
    text-align: center;
    padding: 0 30px 20px;
    border-radius: 5px;
    transition: .5s;
    -webkit-transition: .5s;
}
.single-reason.mb-50 {
    margin-bottom: 50px;
}
.single-reason.mb-30 {
    margin-bottom: 30px;
}
.single-reason:hover {
    background-color: #fff;
}
.single-reason:hover .reason-icon {
    background-image: none;
}
.active-hover {
    background-color: #fff;
}
.active-hover .reason-icon {
    background-image: none;
}
.reason-icon {
    background-image: url(../../assets/img/reason-icon-bg.png);
    background-size: contain;
    background-position: center center;
    height: 120px;
    background-repeat: no-repeat;
    width: 120px;
    margin: auto;
    line-height: 120px;
}
.reason-icon i {
    font-size: 50px;
    color: #ff007d;
}
.single-reason h3 {
    margin-top: -30px;
}
.mb-minus-355 {
    margin-bottom: -355px; 
}
.mb-minus-462 {
    margin-bottom: -462px; 
}
.video-content {
    background-image: url(../../assets/img/video-thumb-image.jpg);
    max-width: 750px;
    width: 100%;
    height: 500px;
    background-size: cover;
    background-position: center center;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    border-radius: 10px;
    text-align: center;
}
.video-content:before {
    background-color: #000;
    content: "";
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    position: absolute;
    border-radius: 10px;
    opacity: .2;
}
.play-icon i {
    text-align: center;
    position: relative;
    display: inline-block;
    background-color: #fff;
    color: #ff007d;
    font-size: 50px;
    height: 100px;
    line-height: 100px;
    width: 100px;
    border-radius: 50%;
    padding-left: 10px;
    transition: .5s;
    -webkit-transition: .5s;
}
.play-icon i:hover {
    background-color: #ff007d;
    color: #fff;
}
.sonar-wrapper {
    position: relative;
    z-index: 0;
    overflow: hidden;
    padding: 8rem 0;
}
.sonar-emitter {
    position: relative;
    margin: 0 auto;
    width: 100px;
    height: 100px;
    border-radius: 9999px;
    background-color: #ff007d;
}
.sonar-wave {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 9999px;
    background-color: #ff007d;
    opacity: 0;
    z-index: -1;
    pointer-events: none;
}
.sonar-wave {
    animation: sonarWave 3s linear infinite;
}
@keyframes sonarWave {
    from {
        opacity: 0.6;
    }
    to {
        transform: scale(3);
        -webkit-transform: scale(3);
        opacity: 0;
    }
}










.video-area {
    background-image: url(../img/video-area-bg.jpg);
    position: relative;
    height: 500px;
    background-size: cover;
    background-position: center center;
    text-align: center;
}
.video-area:before {
    content: '';
    background-color: #000000;
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    opacity: .6;
}
.imac-mockup {
    background-image: url(../img/imac-pro.png);
    background-size: cover;
    max-width: 710px;
    margin-left: auto;
    margin-right: auto;
    height: 600px;
    padding: 25px 0 0;
}
.imac-mockup .video-content {
    max-width: 660px;
    height: 399px;
    border-radius: 0;
}
/* ==============
    End Why Choose us CSS 
==================================== */

 
/* ==============
    Counter Area CSS 
==================================== */
.counter-area {
    padding-top: 100px;
    padding-bottom: 70px;
}
.pt-350 {
    padding-top: 355px;
}
.pt-450 {
    padding-top: 450px;
}
.single-counter {
    text-align: center;
    margin-bottom: 30px;
}
.single-counter h3 {
    color: #ff007d;
    font-size: 36px;
    font-weight: 600;
}
.single-counter .sub-title {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 18px;
    margin-top: 15px;
    color: #2f3435;
    display: block;
    font-family: 'Open Sans', sans-serif;
}
/* ==============
    End Counter Area CSS 
==================================== */
 
/* ==============
    Experienced Tutor CSS 
==================================== */
.experienced-tutor {
    background-color: #f2eee2;
}
.single-tutor {
    border: 1px solid #fff;
    text-align: center;
    margin-bottom: 30px;
    border-radius: 5px;
    padding-top: 30px;
    padding-bottom: 30px;
    -moz-transition: .4s;
    -webkit-transition: .4s;
    transition: .4s;
    position: relative;
    padding-left: 10px;
    padding-right: 10px;
}
.single-tutor:hover {
    -webkit-box-shadow: 0 0 30px 0 rgba(67, 67, 67, 0.15);
    box-shadow: 0 0 30px 0 rgba(67, 67, 67, 0.15);
    background: #fff;
    transform: translateY(-5px);
    -webkit-transform: translateY(-5px);
}
.st-active-hover {
    -webkit-box-shadow: 0 0 30px 0 rgba(67, 67, 67, 0.15);
    box-shadow: 0 0 30px 0 rgba(67, 67, 67, 0.15);
    background: #fff;
}
.single-tutor img {
    border: 1px solid #fff;
    border-radius: 50%;
    transition: .5s;
    -webkit-transition: .5s;
}
.single-tutor:hover img {
    border: 1px solid #ff007d;
}
.st-active-hover img {
    border: 1px solid #ff007d;
}
.tutor-title {
    margin-top: 20px;
}
.tutor-title h3 {
    font-size: 20px;
    margin-bottom: 0;
}
.tutor-title p {
    font-size: 15px;
    color: #ff007d;
}
.single-tutor .email-link {
    margin-top: 5px;
    margin-bottom: 0;
}
.single-tutor .email-link a {
    color: #666666;
    font-size: 15px;
    font-weight: 500;
    word-break: break-all;
}
.single-tutor .email-link a:hover {
    color: #ff007d;
}
.single-tutor ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.single-tutor ul li {
    display: inline-block;
}
.single-tutor ul li a {
    display: inline-block;
    font-size: 18px;
    color: #666666;
    margin: 0 4px;
}
.single-tutor ul li a:hover {
    color: #ff007d;
}
.single-tutor-two {
    background-color: #fff;
    padding: 30px;
    margin-bottom: 30px;
    transition: .5s;
    -webkit-transition: .5s;
    position: relative;
    display: flex;
}
.single-tutor-two:hover {
    transform: translateY(-5px);
    -webkit-transform: translateY(-5px);
}
.single-tutor-two .tutor-img {
    margin-right: 20px;
    text-align: center;
}
.single-tutor-two .tutor-title {
    margin-top: 0;
    font-size: 22px;
}
.single-tutor-two .description {
    margin: 5px 0 0;
}
.tutor-img ul {
    list-style-type: none;
    padding: 0;
    margin: 15px 0 0;
}
.tutor-img ul li {
    display: inline-block;
}
.tutor-img ul li a {
    display: inline-block;
    font-size: 15px;
    color: #666666;
    margin: 0 2px;
}
.tutor-img ul li a:hover {
    color: #ff007d;
}
.pagination-outer { 
    text-align: center; 
    margin-top: 10px;
}
.pagination { 
    display: inline-flex; 
    margin: 0;
}
.pagination li a.page-link {
    width: 35px;
    height: 35px;
    line-height: 35px;
    border-radius: 0;
    background: #1f2d30;
    border: none;
    font-weight: 600;
    color: #fff;
    padding: 0;
    margin-right: 5px;
    position: relative;
    transition: all 0.3s ease 0s;
    -webkit-transition: all 0.3s ease 0s;
    -webkit-clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
    clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
}
.pagination li a.page-link:hover,
.pagination .active a.page-link,
.pagination .active a.page-link:hover{ background: #ff007d; }
/* ==============
    End Experienced Tutor CSS 
==================================== */

/* ==============
    Our Publication CSS 
==================================== */
.single-publication {
    border: 1px solid #f2eee2;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.single-publication figure {
    position: relative;
    margin: 0;
    text-align: center;
}
.single-publication figure a img {
    width: 100%;
}
.single-publication figure > a {
    background-color: #fafafa;
    display: block;
}
.single-publication figure ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    right: -50px;
    top: 20px;
    transition: .6s;
    -webkit-transition: .6s;
}
.single-publication:hover figure ul {
    right: 15px;
}
.single-publication figure ul li a {
    display: inline-block;
    width: 35px;
    height: 35px;
    text-align: center;
    font-size: 15px;
    background: #ff007d;
    margin-bottom: 7px;
    border-radius: 50%;
    line-height: 35px;
    color: #fff;
}
.single-publication figure ul li a:hover {
    color: #fff;
    background: #e50663;
}
.single-publication .publication-content {
    text-align: center;
    padding: 20px;
}
.single-publication .publication-content .category {
    display: inline-block;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    color: #ff007d;
    font-weight: 600;
}
.single-publication .publication-content h3 {
    font-weight: 600;
    margin: 8px 0 10px;
    font-size: 20px;
}
.single-publication .publication-content h3 a {
    color: #1f2d30;
}
.single-publication .publication-content h3 a:hover {
    color: #ff007d;
}
.single-publication .publication-content ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    margin-bottom: 15px;
}
.single-publication .publication-content ul li {
    display: inline-block;
    font-size: 18px;
    color: #fec42d;
}
.single-publication .publication-content .price {
    font-size: 18px;
    color: #ff007d;
}
.single-publication .publication-content .price span {
    color: #6f6f6f;
    text-decoration: line-through;
    padding-left: 5px;
    font-weight: 300;
}
.single-publication .add-to-cart {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    background: #fff;
    opacity: 0;
    visibility: hidden;
    text-align: center;
    -webkit-transform: scale(.7);
    transform: scale(.7);
    height: 105px;
    -moz-transition: .4s;
    -webkit-transition: .4s;
    transition: .4s;
}
.single-publication:hover .add-to-cart {
    visibility: visible;
    transform: scale(1);
    -webkit-transform: scale(1);
    opacity: 1;
}
.single-publication .add-to-cart .default-btn {
    margin-top: 28px;
    padding: 8px 25px;
    font-size: 14px;
}
.single-publication .category {
    margin: 0;
}
/* Single Shop */
.product-thumb {
    background-color: #f2eee2;
    text-align: center;
}
.product-info {
    margin-top: 55px;
}
.product-info .title {
    margin-bottom: 20px;
}
.product-info .price {
    font-size: 18px;
    color: #ff007d;
}
.product-info .price span {
    color: #6f6f6f;
    text-decoration: line-through;
    padding-left: 5px;
}
.product-info .rating {
    list-style-type: none;
    padding: 0;
}
.product-info .rating li {
    display: inline-block;
    font-size: 18px;
    color: #ff007d;
}
.product-info .rating li:last-child {
    color: #212529;
    font-size: 16px;
    padding-left: 10px;
}
.category {
    list-style-type: none;
    padding: 0;
    margin: 30px 0 0;
}
.category li {
    display: inline-block;
    font-size: 16px;
    margin-right: 5px;
}
.category li a {
    color: #212529;
}
.category li a:hover {
    color: #ff007d;
}
.add-product-form {
    display: inline-flex;
}
.add-product-form .form-control {
    width: 100px;
    text-align: center;
    border-radius: 0;
}
.add-to-btn {
    background-color: #ff007d;
    color: #fff;
    margin-left: 15px;
    border-radius: 0;
    -webkit-clip-path: polygon(25% 0%, 100% 1%, 100% 100%, 25% 100%, 0% 50%);
    clip-path: polygon(25% 0%, 100% 1%, 100% 100%, 25% 100%, 0% 50%);
    padding: 0 15px 0 35px;
}
.add-to-btn:hover {
    background-color: #ff007d;
}
.product-description {
    margin-top: 60px;
}
.product-description .tab-content {
    border-left: 1px solid #dee2e6;
    border-bottom: 1px solid #dee2e6;
    border-right: 1px solid #dee2e6;
    padding: 30px;
}
.product-description .nav-item.show .nav-link, 
.product-description .nav-link.active {
    color: #fff;
    background-color: #ff007d;
    border-color: #dee2e6 #dee2e6 #ff007d;
}
.product-description .nav-link {
    padding: 10px 50px 10px 30px;
    color: #212529;
    font-size: 16px;
    border-radius: 0 !important;
    -webkit-clip-path: polygon(0 0, 100% 0%, 75% 100%, 0% 100%);
    clip-path: polygon(0 0, 100% 0%, 75% 100%, 0% 100%);
}
.product-description .nav-tabs .nav-link:focus, 
.product-description .nav-tabs .nav-link:hover {
    background-color: #ff007d;
    color: #fff;
    -webkit-clip-path: polygon(0 0, 100% 0%, 75% 100%, 0% 100%);
    clip-path: polygon(0 0, 100% 0%, 75% 100%, 0% 100%);
}
.product-description .title {
    margin-bottom: 15px;
}
.product-description .comment-area .media:first-child {
    margin-top: 0;
}
.product-description .rating {
    list-style-type: none;
    padding: 0;
    margin-bottom: 10px;
}
.product-description .rating li {
    display: inline-block;
    font-size: 18px;
    color: #ff007d;
}
.product-description .comment-area .media .media-body h5 {
    font-size: 18px;
}
.comment-form .rating {
    list-style-type: none;
    padding: 0;
    margin-bottom: 15px;
}
.comment-form .rating li {
    display: inline-block;
    font-size: 18px;
}
.comment-form .rating li a {
    color: #ff007d;
}
.comment-form .rating span {
    display: block;
}
.related-product {
    margin-top: 60px;
}
.related-product .title {
    font-size: 25px;
    margin-bottom: 30px;
}
.related-product .single-publication {
    margin-bottom: 0;
}
.cart-table {
    text-align: center;
}
.cart-table .delete {
    color: #ff007d;
    display: inline-block;
    width: 30px;
    height: 30px;
    line-height: 25px;
    font-size: 20px;
    border-radius: 30px;
    border: 1px solid #ff007d;
}
.cart-table .delete:hover {
    background-color: #ff007d;
    color: #fff;
}
.cart-table .item-list img {
    max-width: 60px;
}
.cart-table td, .cart-table th {
    vertical-align: middle;
}
.cart-table a {
    color: #ff007d;
}
.add-product-form .form-control {
    width: 70px;
    margin: auto;
    text-align: center;
}
.cart-coupon-code form {
    position: relative;
    max-width: 370px;
    width: 100%;
}
.cart-coupon-code .btn-primary {
    position: absolute;
    top: 0;
    background-color: #ff007d;
    right: 0;
    border-color: #ff007d;
    height: 50px;
    padding: 0 20px;
    border-radius: 0;
}
.cart-coupon-code .btn-primary:hover {
    background-color: #333;
    border-color: #333;
    color: #fff;
}
.update-cart {
    background-color: #ff007d;
    border-color: #ff007d;
    border-radius: 30px;
    padding-left: 20px;
    padding-right: 20px;
}
.update-cart:hover {
    background-color: #333;
    color: #fff;
}
.cart-totals {
    margin-top: 20px;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    text-align: center;
}
.cart-totals td, .cart-totalth {
    width: 50%;
}
.cart-totals .title {
    margin-bottom: 20px;
}
a.checkout-btn {
    background-color: #ff007d;
    color: #fff;
    display: inline-block;
    padding: 8px 30px;
    border-radius: 30px;
    font-size: 16px;
    margin-top: 5px;
    border: 1px solid #ff007d;
}
a.checkout-btn:hover {
    background-color: #333;
    border-color: #333;
}
.warning-card {
    background-color: #eae5e5;
    border-top: 2.4px solid #ff007d;
    padding: 15px 20px;
    font-size: 16px;
    margin-bottom: 20px;
}
.warning-card a {
    color: #ff007d;
}
.collapse-body {
    border-radius: 0;
}
.collapse-body p {
    font-size: 14px;
}
.collapse-body .login-btn {
    background-color: #ff007d;
    color: #fff;
    padding: 6px 30px;
    border-radius: 0;
}
.collapse-body .login-btn:hover {
    background-color: #333;
    color: #fff;
}
.collapse-body label {
    font-size: 18px;
}
.collapse-body label sup {
    font-size: 18px;
    color: #ff007d;
    top: 0;
}
.collapse-body .coupon-form {
    position: relative;
    max-width: 400px;
    width: 100%;
}
.apply-coupon-btn {
    position: absolute;
    top: 0;
    right: 0;
    background-color: #ff007d;
    color: #fff;
    height: 50px;
    border-radius: 0;
    padding: 10px 20px;
}
.apply-coupon-btn:hover {
    background-color: #333;
    color: #fff;
}
.checkout-form {
    margin-top: 50px;
}
.checkout-form .title {
    margin-bottom: 30px;
    border-bottom: 1px dashed #ddd;
    padding-bottom: 10px;
}
.checkout-form .form-group label {
    font-size: 16px;
    margin-bottom: 15px;
}
.checkout-form .form-group label sup {
    top: 0;
    font-size: 18px;
    color: #ff007d;
}
.checkout-form .form-group .form-control {
    border-radius: 0;
    height: 45px;
    font-size: 15px;
    padding: 6px 15px;
    box-shadow: none;
}
.checkout-form .form-group {
    margin-bottom: 25px;
}
.order-now-btn {
    display: block;
    background-color: #ff007d;
    color: #fff;
    width: 100%;
    border-radius: 0;
    padding: 8px 15px;
    font-size: 20px;
}
.order-now-btn:hover {
    background-color: #333;
    color: #fff;
}
/* End Single Shop */
/* ==============
    End Our Publication CSS 
==================================== */

/* ==============
    Blog CSS 
==================================== */
.latest-news {
    background-color: #f2eee2;
}
.single-blog-post {
    margin-bottom: 30px;
    background: #fff;
    position: relative;
}
.single-blog-post .blog-post-content {
    padding: 20px 20px 35px;
    border: 1px solid #f2eee2;
}
.single-blog-post .blog-post-content span {
    color: #ff007d;
    font-size: 15px;
    display: inline-block;
    margin-bottom: 10px;
}
.single-blog-post .blog-post-content h3 {
    margin: 0;
    font-size: 20px;
}
.single-blog-post .blog-post-content h3 a {
    color: #1f2d30;
}
.single-blog-post .blog-post-content h3 a:hover {
    color: #ff007d;
}
.single-blog-post .blog-post-content .default-btn {
    position: absolute;
    bottom: 0;
    left: 20px;
    opacity: 0;
    visibility: hidden;
}
.single-blog-post:hover .blog-post-content .default-btn {
    opacity: 1;
    visibility: visible;
    bottom: -20px;
}
.text-blog {
    background-color: #fff;
    padding: 25px;
    margin-bottom: 11px;
    border: 1px solid #f2eee2;
}
.text-blog h3 a {
    color: #1f2d30;
}
.text-blog h3 {
    margin: 0;
    font-size: 18px;
    line-height: 30px;
}
.text-blog h3 a:hover {
    color: #ff007d;
}
.text-blog .date {
    color: #ff007d;
    font-size: 14px;
    display: inline-block;
    margin-bottom: 6px;
}
.search-widget {
    position: relative;
}
.search-widget .form-control {
    border-radius: 0;
    height: 45px;
    padding: 5px 15px;
}
.search-widget .search-btn {
    position: absolute;
    top: 0;
    right: 0;
    padding: 5px 15px 5px 30px;
    height: 45px;
    background-color: #ff007d;
    color: #fff;
    border-radius: 0;
    -webkit-clip-path: polygon(0 0, 100% 0%, 100% 100%, 33% 100%);
    clip-path: polygon(0 0, 100% 0%, 100% 100%, 33% 100%);
    font-size: 20px;
    line-height: 16px;
}
.search-widget .search-btn:hover {
    background-color: #ff007d;
}
.single-blog-header {
    margin-bottom: 30px;
}
.single-blog-header h2 {
    font-size: 30px;
    margin-top: -8px;
}
.single-blog-header .date i {
    color: #ff007d;
    font-size: 17px;
    padding-right: 5px;
}
/* ==============
    End Blog CSS 
==================================== */


/* ==============
    Feedback CSS 
==================================== */
.single-feedback {
    position: relative;
    border: 1px solid #f2eee2;
    padding: 20px;
    -moz-transition: .4s;
    -webkit-transition: .4s;
    transition: .4s;
}
.single-feedback:hover {
    background: #f2eee2;
}
.single-feedback:hover p {
    color: #333;
}
.single-feedback p {
    color: #333;
    font-weight: 600;
}
.single-feedback .client-info {
    position: relative;
    padding-left: 65px;
    margin-top: 25px;
}
.owl-carousel .single-feedback .client-info img {
    position: absolute;
    left: 0;
    top: 0;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    display: inline-block;
}
.single-feedback .client-info h3 {
    font-size: 18px;
    margin-bottom: 0;
}
.single-feedback .client-info span {
    color: #ff007d;
    font-size: 15px;
}
.single-feedback .quote-icon {
    width: 60px !important;
    display: inline-block !important;
    position: absolute;
    right: 20px;
    bottom: 20px;
    z-index: -1;
}
.single-feedback-two {
    background-color: #f2eee2;
    position: relative;
    margin-bottom: 30px;
    padding: 25px 30px 30px 80px;
}
.single-feedback-two .client-img {
    position: absolute;
    width: 110px;
    left: -50px;
    border: 5px solid #f2eee2;
    top: 50%;
    border-radius: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
}
.single-feedback-two .quote-icon {
    position: absolute;
    bottom: 30px;
    right: 30px;
    width: 60px;
}
.single-feedback-two p {
    color: #000;
}
.single-feedback-two .client-info h3 {
    font-size: 18px;
    margin-bottom: 0;
}
.single-feedback-two .client-info span {
    color: #ff007d;
    font-size: 15px;
}
/* ==============
    End Feedback CSS 
==================================== */

/* ==============
    Our Partner CSS 
==================================== */
.our-partner.pb-180 {
    padding-bottom: 180px;
}
.single-partner img {
    max-width: 130px;
    margin: auto;
}
.single-partner a {
    display: block;
    opacity: .8;
}
.single-partner a:hover {
    opacity: 1;
}
/* ==============
    End Our Partner CSS 
==================================== */

/* ==============
    End Our Partner CSS 
==================================== */
.contact-us-section {
    background-color: #f2eee2;
}
.contact-info {
    background-color: #f2eee2;
    padding: 20px;
    margin-bottom: 50px;
    -webkit-clip-path: polygon(8% 0, 100% 0%, 93% 100%, 0% 100%);
    clip-path: polygon(8% 0, 100% 0%, 93% 100%, 0% 100%);
    position: relative;
    z-index: 0;
    padding-left: 115px;
}
.contact-info i {
    color: #ff007d;
    background-color: #fff;
    height: 55px;
    display: inline-block;
    position: absolute;
    text-align: center;
    width: 55px;
    left: 40px;
    top: 25px;
    line-height: 55px;
    font-size: 25px;
    -webkit-clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
    clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
}
.contact-info h3 {
    font-size: 20px;
    margin-bottom: 0;
}
.contact-info p {
    margin: 0;
}
.contact-info p a {
    color: #666666;
}
.contact-info p a:hover {
    color: #ff007d;
}
.form-control {
    border-radius: 0;
    height: 50px;
    padding: 10px 20px;
    box-shadow: none;
}
.form-control:focus {
    box-shadow: none;
    border-color: #ff007d;
}
textarea.form-control {
    height: auto !important;
}
.contact-form .form-group {
    margin-bottom: 20px;
}
.g-map {
    line-height: 0;
}
.g-map iframe {
    width: 100%;
    height: 450px;
    border: none;
}
.register-form .title {
    text-align: center;
    font-size: 30px;
    margin-bottom: 30px;
}
.box-content {
    background-color: #f2eee2;
    padding: 40px;
    max-width: 700px;
    margin: auto;
    -webkit-clip-path: polygon(6% 0, 95% 0, 100% 9%, 100% 93%, 95% 100%, 6% 100%, 0 93%, 0 8%);
    clip-path: polygon(6% 0, 95% 0, 100% 9%, 100% 93%, 95% 100%, 6% 100%, 0 93%, 0 8%);
}
.box-content .form-group {
    margin-bottom: 25px;
}
.form-foot {
    text-align: center;
}
.form-foot p {
    margin: 8px 0 0;
    font-size: 16px;
}
.form-foot p a:hover {
    color: #ff007d;
}
.contact-form .h5.text-center, .contact-form .h4.text-center{
    margin-bottom: 0;
    font-size: 17px;
}
/* ==============
    End Our Partner CSS 
==================================== */

/* ==============
    End Our Partner CSS 
==================================== */
.error-section {
    background-color: #f1f1f1;
    padding: 30px 15px;
    height: 100vh;
    text-align: center;
}
.error-section h1 {
    font-size: 100px;
    font-weight: bold;
    line-height: 90px;
    margin: 0;
    color: #ff007d;
}
.error-section h3 {
    margin: 30px 0 0;
}
.error-section p {
    margin: 5px 0 0;
}
a.back-button {
    display: inline-block;
    border: 1px solid #ff007d;
    color: #ff007d;
    background-color: #fff;
    padding: 10px 30px;
    border-radius: 30px;
    font-size: 16px;
    margin-top: 25px;
}
a.back-button:hover {
    background-color: #ff007d;
    color: #fff;
}
/* ==============
    End Our Partner CSS 
==================================== */

/* ==============
    Footer CSS 
==================================== */
.footer-area {
    background-image: url(../../assets/img/footer-bg.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    background-attachment: fixed;
    position: relative;
    z-index: 1;
}
.footer-area::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .9);
    z-index: -1;
}
.contact-information-box {
    background: #fff;
    position: relative;
    padding: 30px 60px;
    border-radius: 100px;
    z-index: 1;
    top: 0;
    margin-bottom: 95px;
    margin-top: -185px;
    border: 2px solid #f2eee2;
}
.contact-information-box .single-box i {
    font-size: 50px;
    color: #ff007d;
    margin-bottom: 10px;
    display: inline-block;
}
.contact-information-box .single-box p {
    margin-bottom: 0;
    line-height: 25px;
}
.contact-information-box .single-box p a {
    display: inline-block;
    color: #666666;
}
.contact-information-box .single-box p a:hover {
    color: #ff007d;
}
.single-footer-widget.pl-30 {
    padding-left: 30px;
}
.single-footer-widget h3 {
    color: #d8d8d8;
    margin-bottom: 25px;
}
.single-footer-widget p {
    color: #d8d8d8;
}
.single-footer-widget ul {
    list-style-type: none;
    padding-left: 0;
    overflow: hidden;
    margin: 0;
}
.single-footer-widget .quick-menu li a {
    font-size: 16px;
    margin-top: 15px;
    display: inline-block;
    color: #d8d8d8;
}
.single-footer-widget .quick-menu li a:hover {
    color: #ff007d;
}
.single-footer-widget .quick-menu li:first-child a {
    margin-top: 0;
}
.single-footer-widget .instagram-feed li {
    float: left;
    width: 33.33%;
    padding: 3px;
}
.single-footer-widget .instagram-feed li img {
    width: 100%;
}
.newsletter form {
    position: relative;
    margin-top: 20px;
}
.newsletter .form-control {
    background-color: transparent;
    border-radius: 0;
    height: 75px;
    padding: 6px 15px;
    color: #fff;
}
.newsletter .form-control:focus {
    border-color: #ff007d;
}
.newsletter form .submit-btn {
    background-color: #ff007d;
    border: 1px solid #ff007d;
    color: #fff;
    position: absolute;
    top: 0;
    right: 0;
    height: 75px;
    font-size: 30px;
    padding: 0 10px;
    line-height: 25px;
    cursor: pointer;
    transition: .5s;
    -webkit-transition: .5s;
}
.newsletter form .submit-btn:hover {
    background-color: #e0177a;
    border: 1px solid #e0177a;
}
/* ==============
    End Footer CSS 
==================================== */

/* ==============
    End Footer CSS 
==================================== */
.bottom-footer {
    padding: 30px 0;
    border-top: 1px solid #ebebeb;
    border-bottom: 1px solid #ebebeb;
}
.bottom-footer p {
    margin: 0;
}
.bottom-footer p a {
    color: #ff007d;
}
.bottom-footer p a:hover {
    text-decoration: underline;
}
.social-links {
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: right;
}
.social-links li {
    display: inline-block;
    margin-left: 10px;
}
.social-links li i {
    background-color: #ff007d;
    height: 30px;
    width: 30px;
    display: inline-block;
    line-height: 30px;
    border-radius: 50%;
    color: #fff;
    text-align: center;
    transition: .5s;
    -webkit-transition: .5s;
}
.social-links li i:hover {
    background-color: #333;
    color: #fff;
}
.help-block ul.list-unstyled li {
    color: #ff0000;
    margin-top: 10px;
}
#map iframe {
    height: 450px;
    width: 100%;
    border: 0;
    margin-bottom: -10px;
}
/* ==============
    End Footer CSS 
==================================== */

/* ==============
    Scrolltop CSS 
==================================== */
#toTop{
	position: fixed;
	bottom: 20px;
	right: 0px;
	cursor: pointer;
	display: none;
    z-index: 999999;
}
#toTop i {
    background-color: #ff007d;
    color: #fff;
    height: 50px;
    width: 50px;
    display: inline-block;
    text-align: center;
    line-height: 50px;
    font-size: 20px;
    border-radius: 30px 0px 0px 30px;
    padding-left: 5px;
    transition: .5s;
    -webkit-transition: .5s;
}
#toTop i:hover {
    background-color: #000;
    color: #fff;
}
/* ==============
    End Scrolltop CSS
==================================== */